<!doctype html>
<html lang="en" data-bs-theme="dark">
    <head>
        <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="x-ua-compatible" content="ie=edge" />
<title>Puia - Pricing</title>
<script src="assets/js/vendors/color-modes.js"></script>
<!-- Favicon icon-->
<link rel="shortcut icon" type="image/x-icon" href="assets/imgs/template/favicon-gradient.svg" />
<!-- Libs CSS -->
<link rel="stylesheet" href="assets/css/vendors/bootstrap.min.css" />
<link rel="stylesheet" href="assets/css/vendors/swiper-bundle.min.css" />
<link rel="stylesheet" href="assets/css/vendors/aos.css" />
<link rel="stylesheet" href="assets/css/vendors/odometer.css" />
<link rel="stylesheet" href="assets/css/vendors/carouselTicker.css" />
<link rel="stylesheet" href="assets/css/vendors/magnific-popup.css" />
<link rel="stylesheet" href="assets/fonts/remixicon/remixicon.css" />
<link rel="stylesheet" href="assets/fonts/satoshi/satoshi.css" />
<!-- Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link href="https://fonts.googleapis.com/css2?family=DM+Mono:wght@300;400;500&family=Playfair+Display:wght@400..900&family=Urbanist:wght@100..900&display=swap" rel="stylesheet" />
<!-- Main CSS -->
<link rel="stylesheet" href="assets/css/main.css" />

    </head>

    <body>
        <!-- prettier-ignore -->
        <!--Preloader-->
<div id="preloader">
    <div class="loader-cover">
        <div class="loader-container">
            <div class="loader-icon"></div>
        </div>
    </div>
</div>
<!--Preloader-end -->

        <!-- Navbar -->
<header>
            <nav class="navbar navbar-expand-lg navbar-light w-100 flex-nowrap z-999 p-0">
                <a href="#" class="navbar-menu p-4 text-center square-100 menu-tigger icon_80 icon-shape d-none d-md-flex" data-bs-target=".offCanvas__info" aria-controls="offCanvas__info">
                    <i class="ri-menu-2-line"></i>
                </a>
                <div class="container py-3 px-0">
                    <a class="navbar-brand d-flex main-logo align-items-center ms-lg-0 ms-md-5 ms-3" href="index.html">
                        <img src="assets/imgs/template/favicon.svg" alt="zelio" />
                        <span class="fs-4 ms-2">endless.grafix</span>
                    </a>
                    <div class="d-none d-lg-flex"><div class="main-menu">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                 <li class="nav-item">
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">Home</a>
                </li>  <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item has-children">
                    <a class="nav-link " href="work.html">Portfolio</a>
                    <ul class="sub-menu">
                        <li><a href="work-single.html">Poster Design</a></li>
                        <li><a href="work-single.html">Photo Restoration</a></li>
                        <li><a href="work-single.html">Logo Design</a></li>
                        <li><a href="work-single.html">Web Design </a></li>
                    </ul>
                </li>
                
                <li class="nav-item  has-children">
                    <a class="nav-link" href="#">Pages</a>
                    <ul class="sub-menu">
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="coming-soon.html">Coming Soon</a></li>
                        <li><a href="404.html">404</a></li>
                    </ul>
                </li>
        
                <li class="nav-item">
                    <a class="nav-link" href="blog-list.html">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
        </div>
                    <div class="navbar-social d-flex align-items-center pe-5 pe-lg-0 me-5 me-lg-0">
                        <div class="d-md-flex d-none gap-3">
                            <a href="http://facebook.com">
                                <i class="ri-facebook-circle-fill fs-18"></i>
                            </a>
                            <a href="http://twitter.com">
                                <i class="ri-twitter-x-fill fs-18"></i>
                            </a>
                            <a href="http://linkedin.com">
                                <i class="ri-linkedin-fill fs-18"></i>
                            </a>
                            <a href="http://github.com">
                                <i class="ri-github-fill fs-18"></i>
                            </a>
                        </div>
                        <div class="burger-icon burger-icon-white border rounded-3">
                            <span class="burger-icon-top"></span>
                            <span class="burger-icon-mid"></span>
                            <span class="burger-icon-bottom"></span>
                        </div>
                    </div>
                </div>
                <div class="dark-light-switcher pe-10 pe-lg-0 pe-0 ps-md-5 ps-0 ps-lg-4 pe-lg-4 d-flex justify-content-center align-items-center icon_80 @@classList">
            <i class="ri-sun-fill text-warning"></i>
            <i class="ri-contrast-2-line text-white"></i>
        </div>
        
            </nav>
            <!-- offCanvas-menu -->
        <div class="offCanvas__info">
            <div class="offCanvas__close-icon menu-close">
                <button><i class="ri-close-line"></i></button>
            </div>
            <div class="offCanvas__logo mb-5"><h3 class="mb-0">Get in touch</h3></div>
            <div class="offCanvas__side-info mb-30">
                <div class="contact-list mb-30">
                    <p class="fs-6 fw-medium text-200 mb-5">I'm always excited to take on new projects and collaborate with innovative minds.</p>
                    <div class="mb-3">
                        <span class="text-400 fs-5">Phone Number</span>
                        <p class="mb-0">+91 8837427875</p>
                    </div>
                    <div class="mb-3">
                        <span class="text-400 fs-5">Email</span>
                        <p class="mb-0">endlessgrafixz@gmail.com</p>
                    </div>
                    <div class="mb-3">
                        <span class="text-400 fs-5">Skype</span>
                        <p class="mb-0">Endless Grafix</p>
                    </div>
                    <div class="mb-3">
                        <span class="text-400 fs-5">Address</span>
                        <p class="mb-0">Upper Kanan, Aizawl, Mizoram 796001</p>
                    </div>
                </div>
        
                <div class="contact-list">
                    <p class="text-400 fs-5 mb-2">Social</p>
                    <div class="d-md-flex d-none gap-3">
                        <a href="http://facebook.com">
                            <i class="ri-facebook-circle-fill fs-18"></i>
                        </a>
                        <a href="http://twitter.com">
                            <i class="ri-twitter-x-fill fs-18"></i>
                        </a>
                        <a href="http://linkedin.com">
                            <i class="ri-linkedin-fill fs-18"></i>
                        </a>
                        <a href="http://github.com">
                            <i class="ri-github-fill fs-18"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="offCanvas__overly"></div>
         <div class="mobile-header-active mobile-header-wrapper-style perfect-scrollbar button-bg-2">
            <div class="mobile-header-wrapper-inner">
                <div class="mobile-header-logo">
                    <a class="d-flex main-logo align-items-center d-inline-flex" href="index.html">
                        <img src="assets/imgs/footer-1/logo.svg" alt="zelio" />
                        <span class="fs-4 ms-2 text-dark">endless.grafix</span>
                    </a>
                    <div class="burger-icon burger-icon-white border rounded-3">
                        <span class="burger-icon-top"></span>
                        <span class="burger-icon-mid"></span>
                        <span class="burger-icon-bottom"></span>
                    </div>
                </div>
                <div class="mobile-header-content-area">
                    <div class="perfect-scroll">
                        <div class="mobile-menu-wrap mobile-header-border">
                            <nav>
                                <ul class="mobile-menu font-heading ps-0">
                                    <li class="nav-item">
                                        <a class="nav-link" href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item has-children">
                                        <a class="nav-link active" href="work.html">Portfolio</a>
                                        <ul class="sub-menu">
                                            <li><a href="work-single.html">Poster Design</a></li>
                                            <li><a href="work-single.html">Photo Restoration</a></li>
                                            <li><a href="work-single.html">Logo Design</a></li>
                                            <li><a href="work-single.html">Web Design </a></li>
                                        </ul>
                                    </li>
        
                                    <li class="nav-item">
                                        <a class="nav-link" href="services.html">Services</a>
                                    </li>
                                  
        
                                    <li class="nav-item">
                                        <a class="nav-link" href="pricing.html">Pricing</a>
                                    </li>
        
                                    <li class="nav-item">
                                        <a class="nav-link" href="blog-list.html">Blog</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#contact">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
</header>

        <main>
            <!-- prettier-ignore -->
            <section class="section-404">
    <div class="container">
        <div class="row">
            <div class="text-center">
                <img src="assets/imgs/template/404.png" alt="zelio" />
                <h1 class="mt-8">OOPS! Something went wrong!</h1>
                <p class="fs-5 mb-4">Locks like this page doesn’t exits. Go back to <a class="text-primary" href="index.html">Home</a> and continue exploring.</p>
                <a href="index.html" class="btn btn-gradient mt-lg-0 mt-5 ms-lg-auto">
                    Back to Home
                    <i class="ri-arrow-right-up-line"></i>
                </a>
            </div>
        </div>
    </div>
</section>

        </main>
        <!-- prettier-ignore -->
        <!-- Footer -->
<footer>
            <div class="section-footer position-center pt-60 pb-60 bg-secondary-1">
            
                    <div class="row text-center py-4">
                        <span class="fs-6 text-white-keep">© 2025 All Rights Reserved by <span><a href="#" class="text-primary">endless.grafix</a></span>
                    </div>
                </div>
                <div class="position-absolute top-0 start-0 w-100 h-100 z-0" data-background="assets/imgs/footer-1/background.png "></div>
            </div>
</footer>
        <!-- Scroll top -->
<div class="btn-scroll-top @@style">
    <svg class="progress-square svg-content" width="100%" height="100%" viewBox="0 0 40 40">
        <path d="M8 1H32C35.866 1 39 4.13401 39 8V32C39 35.866 35.866 39 32 39H8C4.13401 39 1 35.866 1 32V8C1 4.13401 4.13401 1 8 1Z" />
    </svg>
</div>

        <!-- Libs JS -->
<script src="assets/js/vendors/jquery-3.7.1.min.js"></script>
<script src="assets/js/vendors/bootstrap.bundle.min.js"></script>
<script src="assets/js/vendors/swiper-bundle.min.js"></script>
<script src="assets/js/vendors/aos.js"></script>
<script src="assets/js/vendors/wow.min.js"></script>
<script src="assets/js/vendors/smart-stick-nav.js"></script>
<script src="assets/js/vendors/jquery.magnific-popup.min.js"></script>
<script src="assets/js/vendors/gsap.min.js"></script>
<script src="assets/js/vendors/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/vendors/isotope.pkgd.min.js"></script>
<script src="assets/js/vendors/ScrollTrigger.min.js"></script>
<script src="assets/js/vendors/jquery.carouselTicker.min.js"></script>
<script src="assets/js/vendors/jquery.odometer.min.js"></script>
<script src="assets/js/vendors/jquery.appear.js"></script>
<script src="assets/js/vendors/gsap-custom.js"></script>
<script src="assets/js/imageRevealHover.js"></script>
<script src="assets/js/vendors/aat.min.js"></script>
<!-- Theme JS -->
<script src="assets/js/main.js"></script>

    </body>
</html>
