<!doctype html>
<html lang="en" data-bs-theme="dark">
    <head>
        <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="x-ua-compatible" content="ie=edge" />
<title>Puia - Personal Portfolio Template</title>
<script src="assets/js/vendors/color-modes.js"></script>
<!-- Favicon icon-->
<link rel="shortcut icon" type="image/x-icon" href="assets/imgs/template/favicon-gradient.svg" />
<!-- Libs CSS -->
<link rel="stylesheet" href="assets/css/vendors/bootstrap.min.css" />
<link rel="stylesheet" href="assets/css/vendors/swiper-bundle.min.css" />
<link rel="stylesheet" href="assets/css/vendors/aos.css" />
<link rel="stylesheet" href="assets/css/vendors/odometer.css" />
<link rel="stylesheet" href="assets/css/vendors/carouselTicker.css" />
<link rel="stylesheet" href="assets/css/vendors/magnific-popup.css" />
<link rel="stylesheet" href="assets/fonts/remixicon/remixicon.css" />
<link rel="stylesheet" href="assets/fonts/satoshi/satoshi.css" />
<!-- Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link href="https://fonts.googleapis.com/css2?family=DM+Mono:wght@300;400;500&family=Playfair+Display:wght@400..900&family=Urbanist:wght@100..900&display=swap" rel="stylesheet" />
<!-- Main CSS -->
<link rel="stylesheet" href="assets/css/main.css" />

    </head>
    <body>
        <!-- prettier-ignore -->
        <!--Preloader-->
<div id="preloader">
    <div class="loader-cover">
        <div class="loader-container">
            <div class="loader-icon"></div>
        </div>
    </div>
</div>
<!--Preloader-end -->

        <!-- Navbar -->
<header>
            <nav class="navbar navbar-expand-lg navbar-light w-100 flex-nowrap z-999 p-0">
                <a href="#" class="navbar-menu p-4 text-center square-100 menu-tigger icon_80 icon-shape d-none d-md-flex" data-bs-target=".offCanvas__info" aria-controls="offCanvas__info">
                    <i class="ri-menu-2-line"></i>
                </a>
                <div class="container py-3 px-0">
                    <a class="navbar-brand d-flex main-logo align-items-center ms-lg-0 ms-md-5 ms-3" href="index.html">
                        <img src="assets/imgs/template/favicon.svg" alt="zelio" />
                        <span class="fs-4 ms-2">endless.grafix</span>
                    </a>
                    <div class="d-none d-lg-flex"><div class="main-menu">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                 <li class="nav-item">
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">Home</a>
                </li>  <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item has-children">
                    <a class="nav-link " href="work.html">Portfolio</a>
                    <ul class="sub-menu">
                        <li><a href="work-single.html">Poster Design</a></li>
                        <li><a href="work-single.html">Photo Restoration</a></li>
                        <li><a href="work-single.html">Logo Design</a></li>
                        <li><a href="work-single.html">Web Design </a></li>
                    </ul>
                </li>
                
                <li class="nav-item  has-children">
                    <a class="nav-link" href="#">Pages</a>
                    <ul class="sub-menu">
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="coming-soon.html">Coming Soon</a></li>
                        <li><a href="404.html">404</a></li>
                    </ul>
                </li>
        
                <li class="nav-item">
                    <a class="nav-link" href="blog-list.html">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
        </div>
                    <div class="navbar-social d-flex align-items-center pe-5 pe-lg-0 me-5 me-lg-0">
                        <div class="d-md-flex d-none gap-3">
                            <a href="http://facebook.com">
                                <i class="ri-facebook-circle-fill fs-18"></i>
                            </a>
                            <a href="http://twitter.com">
                                <i class="ri-twitter-x-fill fs-18"></i>
                            </a>
                            <a href="http://linkedin.com">
                                <i class="ri-linkedin-fill fs-18"></i>
                            </a>
                            <a href="http://github.com">
                                <i class="ri-github-fill fs-18"></i>
                            </a>
                        </div>
                        <div class="burger-icon burger-icon-white border rounded-3">
                            <span class="burger-icon-top"></span>
                            <span class="burger-icon-mid"></span>
                            <span class="burger-icon-bottom"></span>
                        </div>
                    </div>
                </div>
                <div class="dark-light-switcher pe-10 pe-lg-0 pe-0 ps-md-5 ps-0 ps-lg-4 pe-lg-4 d-flex justify-content-center align-items-center icon_80 @@classList">
            <i class="ri-sun-fill text-warning"></i>
            <i class="ri-contrast-2-line text-white"></i>
        </div>
        
            </nav>
            <!-- offCanvas-menu -->
        <div class="offCanvas__info">
            <div class="offCanvas__close-icon menu-close">
                <button><i class="ri-close-line"></i></button>
            </div>
            <div class="offCanvas__logo mb-5"><h3 class="mb-0">Get in touch</h3></div>
            <div class="offCanvas__side-info mb-30">
                <div class="contact-list mb-30">
                    <p class="fs-6 fw-medium text-200 mb-5">I'm always excited to take on new projects and collaborate with innovative minds.</p>
                    <div class="mb-3">
                        <span class="text-400 fs-5">Phone Number</span>
                        <p class="mb-0">+91 8837427875</p>
                    </div>
                    <div class="mb-3">
                        <span class="text-400 fs-5">Email</span>
                        <p class="mb-0">endlessgrafixz@gmail.com</p>
                    </div>
                    <div class="mb-3">
                        <span class="text-400 fs-5">Skype</span>
                        <p class="mb-0">Endless Grafix</p>
                    </div>
                    <div class="mb-3">
                        <span class="text-400 fs-5">Address</span>
                        <p class="mb-0">Upper Kanan, Aizawl, Mizoram 796001</p>
                    </div>
                </div>
        
                <div class="contact-list">
                    <p class="text-400 fs-5 mb-2">Social</p>
                    <div class="d-md-flex d-none gap-3">
                        <a href="http://facebook.com">
                            <i class="ri-facebook-circle-fill fs-18"></i>
                        </a>
                        <a href="http://twitter.com">
                            <i class="ri-twitter-x-fill fs-18"></i>
                        </a>
                        <a href="http://linkedin.com">
                            <i class="ri-linkedin-fill fs-18"></i>
                        </a>
                        <a href="http://github.com">
                            <i class="ri-github-fill fs-18"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="offCanvas__overly"></div>
         <div class="mobile-header-active mobile-header-wrapper-style perfect-scrollbar button-bg-2">
            <div class="mobile-header-wrapper-inner">
                <div class="mobile-header-logo">
                    <a class="d-flex main-logo align-items-center d-inline-flex" href="index.html">
                        <img src="assets/imgs/footer-1/logo.svg" alt="zelio" />
                        <span class="fs-4 ms-2 text-dark">endless.grafix</span>
                    </a>
                    <div class="burger-icon burger-icon-white border rounded-3">
                        <span class="burger-icon-top"></span>
                        <span class="burger-icon-mid"></span>
                        <span class="burger-icon-bottom"></span>
                    </div>
                </div>
                <div class="mobile-header-content-area">
                    <div class="perfect-scroll">
                        <div class="mobile-menu-wrap mobile-header-border">
                            <nav>
                                <ul class="mobile-menu font-heading ps-0">
                                    <li class="nav-item">
                                        <a class="nav-link" href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item has-children">
                                        <a class="nav-link active" href="work.html">Portfolio</a>
                                        <ul class="sub-menu">
                                            <li><a href="work-single.html">Poster Design</a></li>
                                            <li><a href="work-single.html">Photo Restoration</a></li>
                                            <li><a href="work-single.html">Logo Design</a></li>
                                            <li><a href="work-single.html">Web Design </a></li>
                                        </ul>
                                    </li>
        
                                    <li class="nav-item">
                                        <a class="nav-link" href="services.html">Services</a>
                                    </li>
                                  
        
                                    <li class="nav-item">
                                        <a class="nav-link" href="pricing.html">Pricing</a>
                                    </li>
        
                                    <li class="nav-item">
                                        <a class="nav-link" href="blog-list.html">Blog</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#contact">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
 </header>

        <main>
            <!-- prettier-ignore -->
            <!-- blog details -->
<section class="section-details pt-130 pb-100">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-lg-auto mb-8">
                <div class="text-center">
                    <div class="btn btn-gradient d-inline-block text-uppercase">Design trend</div>
                    <h3 class="ds-3 mt-3 mb-4 text-dark">How to Create a Seamless Mobile Experience</h3>
                    <p class="text-300 fs-5 mb-0">
                        A great mobile experience can significantly enhance user satisfaction, increase <br />
                        engagement, and boost your app's success. Here’s a comprehensive guide to help you <br />
                        create a seamless mobile experience for your users.
                    </p>
                </div>
            </div>
            <img src="assets/imgs/blog/blog-1/img-background.png" alt="zelio" />
            <div class="col-lg-10 mx-lg-auto mt-8">
                <div class="row">
                    <div class="col-lg-9">
                        <h5>Prioritize User-Centric Design</h5>
                        <h5 class="fs-5 fw-medium">Understand Your Users</h5>
                        <p class="text-300">Conduct thorough user research to understand your target audience’s needs, preferences, and pain points. Use surveys, interviews, and usability testing to gather valuable insights.</p>
                        <h5 class="fs-5 fw-medium">Simplify Navigation</h5>
                        <p class="text-300">Design a clean and intuitive navigation structure. Ensure users can easily find what they’re looking for without feeling overwhelmed. Use familiar icons and clear labels to guide them.</p>
                        <h5 class="mt-6">Optimize Performance</h5>
                        <h5 class="fs-5 fw-medium">Fast Loading Times</h5>
                        <p class="text-300">Optimize your app to load quickly. Users expect instant gratification, and slow load times can lead to frustration and app abandonment. Use efficient coding practices and minimize the use of heavy graphics.</p>
                        <h5 class="fs-5 fw-medium">Smooth Animations</h5>
                        <p class="text-300">Ensure animations and transitions are smooth and do not hinder the app’s performance. Well-executed animations can enhance the user experience by providing visual feedback and making interactions feel natural.</p>
                        <h5 class="fs-5 fw-medium">Offline Access</h5>
                        <p class="text-300">Provide offline capabilities for essential features. Allowing users to access certain functionalities without an internet connection can greatly improve their experience, especially in areas with poor connectivity.</p>
                        <div class="d-flex align-items-center my-6">
                            <img class="" src="assets/imgs/blog/blog-1/img-10.png" alt="zelio" />
                            <div class="d-md-flex flex-column d-none gap-3 ms-3">
                                <img src="assets/imgs/blog/blog-1/img-11.png" alt="zelio" />
                                <img src="assets/imgs/blog/blog-1/img-12.png" alt="zelio" />
                            </div>
                        </div>
                        <h5>Ensure Robust Security</h5>
                        <h5 class="fs-5 fw-medium">Data Protection</h5>
                        <p class="text-300">Implement strong security measures to protect user data. Use encryption, secure authentication methods, and regular security audits to safeguard sensitive information.</p>
                        <h5 class="fs-5 fw-medium">Transparent Policies</h5>
                        <p class="text-300">Be transparent about your data collection and usage policies. Provide users with clear information about how their data is used and give them control over their privacy settings.</p>
                        <h5 class="fs-5 fw-medium">Regular Updates</h5>
                        <p class="text-300">Keep your app updated with the latest security patches and improvements. Regular updates not only enhance security but also show users that you are actively maintaining and improving the app.</p>
                        <div class="border-linear-3 rounded-4 p-lg-6 p-md-4 p-3 mt-6">
                            <h4>Conclusion</h4>
                            <p class="text-300 mt-4">Creating a seamless mobile experience requires a user-centric approach, performance optimization, responsive design, user engagement strategies, and robust security measures. By focusing on these key areas, you can build a mobile app that not only meets user expectations but also stands out in the competitive app market. Remember, a great mobile experience can turn users into loyal advocates, driving the success of your app.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-8">
                        <div class="border-linear-3 rounded-4 p-lg-6 p-md-4 p-3 mt-lg-0 mt-4">
                            <div class="d-flex align-items-center mb-3">
                                <i class="ri-time-line fs-6"></i>
                                <span class="ms-2 fs-6">16 mins to read</span>
                            </div>
                            <div class="d-flex align-items-center mb-3">
                                <i class="ri-calendar-schedule-line fs-6"></i>
                                <span class="ms-2 fs-6">Nov 21, 2025</span>
                            </div>
                            <div class="d-flex align-items-center mb-3">
                                <i class="ri-user-line fs-6"></i>
                                <span class="ms-2 fs-6">By <a class="fw-bold" href="#">Alonso</a></span>
                            </div>
                        </div>
                        <div class="border-linear-3 rounded-4 p-lg-6 p-md-4 p-3 mt-4">
                            <span class="text-uppercase fs-7">Share</span> <br />
                            <div class="d-flex gap-3 pt-3">
                                <a href="#" class="text-decoration-none">
                                    <i class="ri-facebook-circle-fill fs-18"></i>
                                </a>
                                <a href="#" class="text-decoration-none">
                                    <i class="ri-twitter-x-fill fs-18"></i>
                                </a>
                                <a href="#" class="text-decoration-none">
                                    <i class="ri-instagram-fill fs-5"></i>
                                </a>
                                <a href="#" class="text-decoration-none">
                                    <i class="ri-pinterest-fill fs-5"></i>
                                </a>
                                <a href="#" class="text-decoration-none">
                                    <i class="ri-google-fill fs-5"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- blog list -->
<section class="section-blog-list">
    <div class="container border-top pt-80 pb-80">
        <div class="row">
            <div class="d-md-flex align-items-center">
                <h1 class="text-300">Related posts</h1>
                <a href="#" class="btn btn-gradient ms-auto">
                    View more
                    <i class="ri-arrow-right-line"></i>
                </a>
            </div>
        </div>
        <div class="row mt-8">
            <!--prettier-ignore-->
            <div class="col-lg-4">
    <div class="blog-card rounded-4 mb-lg-3 mb-md-5 mb-3">
        <div class="blog-card__image position-relative">
            <div class="zoom-img rounded-3 overflow-hidden">
                <img class="w-100" src="assets/imgs/services-list/img-1.png" alt="zelio" />
                <a class="position-absolute bottom-0 start-0 m-3 text-white-keep btn btn-gradient fw-medium rounded-3 px-3 py-2" href="blog-details.html">@@tag</a>
                <a href="blog-details.html" class="blog-card__link position-absolute top-50 start-50 translate-middle icon-md icon-shape bg-linear-1 rounded-circle">
                    <i class="ri-arrow-right-up-line text-dark"></i>
                </a>
            </div>
        </div>
        <div class="blog-card__content position-relative text-center mt-4">
            <span class="blog-card__date fs-7">@@date</span>
            <h5 class="blog-card__title">Logo Design</h5>
            <p class="blog-card__description fs-6">@@description</p>
            <a href="blog-details.html" class="link-overlay position-absolute top-0 start-0 w-100 h-100"></a>
        </div>
    </div>
</div>
<div class="col-lg-4">
    <div class="blog-card rounded-4 mb-lg-3 mb-md-5 mb-3">
        <div class="blog-card__image position-relative">
            <div class="zoom-img rounded-3 overflow-hidden">
                <img class="w-100" src="assets/imgs/services-list/img-2.png" alt="zelio" />
                <a class="position-absolute bottom-0 start-0 m-3 text-white-keep btn btn-gradient fw-medium rounded-3 px-3 py-2" href="blog-details.html">@@tag</a>
                <a href="blog-details.html" class="blog-card__link position-absolute top-50 start-50 translate-middle icon-md icon-shape bg-linear-1 rounded-circle">
                    <i class="ri-arrow-right-up-line text-dark"></i>
                </a>
            </div>
        </div>
        <div class="blog-card__content position-relative text-center mt-4">
            <span class="blog-card__date fs-7">@@date</span>
            <h5 class="blog-card__title">Flyers / Poster Design</h5>
            <p class="blog-card__description fs-6">@@description</p>
            <a href="blog-details.html" class="link-overlay position-absolute top-0 start-0 w-100 h-100"></a>
        </div>
    </div>
</div>
<div class="col-lg-4">
    <div class="blog-card rounded-4 mb-lg-3 mb-md-5 mb-3">
        <div class="blog-card__image position-relative">
            <div class="zoom-img rounded-3 overflow-hidden">
                <img class="w-100" src="assets/imgs/services-list/img-3.png" alt="zelio" />
                <a class="position-absolute bottom-0 start-0 m-3 text-white-keep btn btn-gradient fw-medium rounded-3 px-3 py-2" href="blog-details.html">@@tag</a>
                <a href="blog-details.html" class="blog-card__link position-absolute top-50 start-50 translate-middle icon-md icon-shape bg-linear-1 rounded-circle">
                    <i class="ri-arrow-right-up-line text-dark"></i>
                </a>
            </div>
        </div>
        <div class="blog-card__content position-relative text-center mt-4">
            <span class="blog-card__date fs-7">@@date</span>
            <h5 class="blog-card__title">Brand Identity Design</h5>
            <p class="blog-card__description fs-6">@@description</p>
            <a href="blog-details.html" class="link-overlay position-absolute top-0 start-0 w-100 h-100"></a>
        </div>
    </div>
</div>
<div class="col-lg-4">
    <div class="blog-card rounded-4 mb-lg-3 mb-md-5 mb-3">
        <div class="blog-card__image position-relative">
            <div class="zoom-img rounded-3 overflow-hidden">
                <img class="w-100" src="assets/imgs/services-list/img-4.png" alt="zelio" />
                <a class="position-absolute bottom-0 start-0 m-3 text-white-keep btn btn-gradient fw-medium rounded-3 px-3 py-2" href="blog-details.html">@@tag</a>
                <a href="blog-details.html" class="blog-card__link position-absolute top-50 start-50 translate-middle icon-md icon-shape bg-linear-1 rounded-circle">
                    <i class="ri-arrow-right-up-line text-dark"></i>
                </a>
            </div>
        </div>
        <div class="blog-card__content position-relative text-center mt-4">
            <span class="blog-card__date fs-7">@@date</span>
            <h5 class="blog-card__title">Photo Restoration</h5>
            <p class="blog-card__description fs-6">@@description</p>
            <a href="blog-details.html" class="link-overlay position-absolute top-0 start-0 w-100 h-100"></a>
        </div>
    </div>
</div>

        </div>
    </div>
</section>

            <!--Static 1-->
<div class="section-static-1 position-relative overflow-hidden z-0 py-8 bg-6">
    <div class="container">
        <div class="inner">
            <div class="row align-items-center justify-content-between">
                <div class="col-lg-auto col-md-6">
                    <div class="counter-item-cover counter-item">
                        <div class="content text-center mx-auto d-flex align-items-center">
                            <span class="ds-3 count text-primary fw-medium my-0">+<span class="odometer ds-1 text-dark fw-semibold" data-count="12"></span></span>
                            <div class="text-start ms-2">
                                <p class="fs-5 mb-0 text-300">Year of</p>
                                <p class="fs-5 mb-0 fw-bold">Experience</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-auto col-md-6">
                    <div class="counter-item-cover counter-item">
                        <div class="content text-center mx-auto d-flex align-items-center">
                            <span class="ds-3 count text-primary fw-medium my-0">+<span class="odometer ds-1 text-dark fw-semibold" data-count="250"></span></span>
                            <div class="text-start ms-2">
                                <p class="fs-5 mb-0 text-300">Projects</p>
                                <p class="fs-5 mb-0 fw-bold">Completed</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-auto col-md-6">
                    <div class="counter-item-cover counter-item">
                        <div class="content text-center mx-auto d-flex align-items-center">
                            <span class="ds-3 count text-primary fw-medium my-0">+<span class="odometer ds-1 text-dark fw-semibold" data-count="680"></span></span>
                            <div class="text-start ms-2">
                                <p class="fs-5 mb-0 text-300">Satisfied</p>
                                <p class="fs-5 mb-0 fw-bold">Happy Clients</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-auto col-md-6">
                    <div class="counter-item-cover counter-item">
                        <div class="content text-center mx-auto d-flex align-items-center">
                            <span class="ds-3 count text-primary fw-medium my-0">+<span class="odometer ds-1 text-dark fw-semibold" data-count="18"></span></span>
                            <div class="text-start ms-2">
                                <p class="fs-5 mb-0 text-300">Awards</p>
                                <p class="fs-5 mb-0 fw-bold">Won Received</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

            <!-- Contact 1-->
<section id="contact" class="section-contact-1 bg-900 position-relative pt-150 pb-lg-250 pb-150 overflow-hidden">
    <div class="container position-relative z-1">
        <h3 class="ds-3 mt-3 mb-3 text-primary">Get in touch</h3>
        <span class="fs-5 fw-medium text-200">
            I'm always excited to take on new projects and collaborate with innovative minds. If you
            <br />
            have a project in mind or just want to chat about design, feel free to reach out!
        </span>
        <div class="row mt-8">
            <div class="col-lg-4 d-flex flex-column">
                <div class="d-flex align-items-center mb-4 position-relative d-inline-flex">
                    <div class="bg-white icon-flip position-relative icon-shape icon-xxl border-linear-2 border-2 rounded-4">
                        <i class="ri-phone-fill text-primary fs-26"></i>
                    </div>
                    <div class="ps-3">
                        <span class="text-400 fs-5">Phone Number</span>
                        <h6 class="mb-0">+91 8837427875</h6>
                    </div>
                    <a href="tel:+91 8837427875" class="position-absolute top-0 start-0 w-100 h-100"></a>
                </div>
                <div class="d-flex align-items-center mb-4 position-relative d-inline-flex">
                    <div class="bg-white icon-flip position-relative icon-shape icon-xxl border-linear-2 border-2 rounded-4">
                        <i class="ri-mail-fill text-primary fs-26"></i>
                    </div>
                    <div class="ps-3">
                        <span class="text-400 fs-5">Email</span>
                        <h6 class="mb-0">endlessgrafixz@gmail.com</h6>
                    </div>
                    <a href="mailto:someone@example.com" class="position-absolute top-0 start-0 w-100 h-100"></a>
                </div>
                <div class="d-flex align-items-center mb-4 position-relative d-inline-flex">
                    <div class="bg-white icon-flip position-relative icon-shape icon-xxl border-linear-2 border-2 rounded-4">
                        <i class="ri-skype-fill text-primary fs-26"></i>
                    </div>
                    <div class="ps-3">
                        <span class="text-400 fs-5">Skype</span>
                        <h6 class="mb-0">PuiaDesignUX</h6>
                    </div>
                    <a href="skype:SKYPENAME?add" class="position-absolute top-0 start-0 w-100 h-100"></a>
                </div>
                <div class="d-flex align-items-center mb-4 position-relative d-inline-flex">
                    <div class="bg-white icon-flip position-relative icon-shape icon-xxl border-linear-2 border-2 rounded-4">
                        <i class="ri-map-2-fill text-primary fs-26"></i>
                    </div>
                    <div class="ps-3">
                        <span class="text-400 fs-5">Address</span>
                        <h6 class="mb-0">Upper Kanan, Aizawl, Mizoram</h6>
                    </div>
                    <a href="https://maps.google.com/maps?q=1st+avenue,New+York" class="position-absolute top-0 start-0 w-100 h-100"></a>
                </div>
            </div>
            <div class="col-lg-7 offset-lg-1 ps-lg-0 pt-5 pt-lg-0">
                <div class="position-relative">
                    <div class="position-relative z-2">
                        <h3>Leave a messge</h3>
                        <form action="#">
                            <div class="row mt-3">
                                <div class="col-md-6 ">
                                    <label class="mb-1 mt-3 text-dark" for="name">Your name <span class="text-primary">*</span></label>
                                    <input type="text" class="form-control border rounded-3" id="name" name="name" placeholder="John Doe" aria-label="username" />
                                </div>
                                <div class="col-md-6">
                                    <label class="mb-1 mt-3 text-dark" for="email">Email address <span class="text-primary">*</span></label>
                                    <input type="text" class="form-control border rounded-3" id="email" name="email" placeholder="contact.john@gmail.com" aria-label="email" />
                                </div>
                                <div class="col-md-6">
                                    <label class="mb-1 mt-3 text-dark" for="phone">Your phone <span class="text-primary">*</span></label>
                                    <input type="text" class="form-control border rounded-3" id="phone" name="phone" placeholder="+01 234 567 89" aria-label="phone" />
                                </div>
                                <div class="col-md-6">
                                    <label class="mb-1 mt-3 text-dark" for="subject">Subject <span class="text-primary">*</span></label>
                                    <input type="text" class="form-control border rounded-3" id="subject" name="subject" placeholder="I want to contact for...." aria-label="subject" />
                                </div>
                                <div class="col-12">
                                    <label class="mb-1 mt-3 text-dark" for="message">Message <span class="text-primary">*</span></label>
                                    <textarea class="form-control border rounded-3 pb-10" id="message" name="message" placeholder="Your message here...." aria-label="With textarea"></textarea>
                                </div>
                                <div class="col-12">
                                    <button type="submit" class="btn btn-gradient mt-3">
                                        Send Message
                                        <i class="ri-arrow-right-up-line"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="z-0 bg-primary-dark rectangle-bg z-1 rounded-3"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="scroll-move-right position-absolute bottom-0 start-50 translate-middle-x bg-900 overflow-hidden">
        <div class="wow img-custom-anim-top">
            <h3 class="stroke fs-280 text-lowercase text-900 mb-0 lh-1">endless.grafix</h3>
        </div>
    </div>
</section>

        </main>
        <!-- prettier-ignore -->
        <!-- Footer -->
        <footer>
            <div class="section-footer position-center pt-60 pb-60 bg-secondary-1">
            
                    <div class="row text-center py-4">
                        <span class="fs-6 text-white-keep">© 2025 All Rights Reserved by <span><a href="#" class="text-primary">endless.grafix</a></span>
                    </div>
                </div>
                <div class="position-absolute top-0 start-0 w-100 h-100 z-0" data-background="assets/imgs/footer-1/background.png "></div>
            </div>
        </footer>
        <!-- Scroll top -->
<div class="btn-scroll-top @@style">
    <svg class="progress-square svg-content" width="100%" height="100%" viewBox="0 0 40 40">
        <path d="M8 1H32C35.866 1 39 4.13401 39 8V32C39 35.866 35.866 39 32 39H8C4.13401 39 1 35.866 1 32V8C1 4.13401 4.13401 1 8 1Z" />
    </svg>
</div>

        <!-- Libs JS -->
<script src="assets/js/vendors/jquery-3.7.1.min.js"></script>
<script src="assets/js/vendors/bootstrap.bundle.min.js"></script>
<script src="assets/js/vendors/swiper-bundle.min.js"></script>
<script src="assets/js/vendors/aos.js"></script>
<script src="assets/js/vendors/wow.min.js"></script>
<script src="assets/js/vendors/smart-stick-nav.js"></script>
<script src="assets/js/vendors/jquery.magnific-popup.min.js"></script>
<script src="assets/js/vendors/gsap.min.js"></script>
<script src="assets/js/vendors/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/vendors/isotope.pkgd.min.js"></script>
<script src="assets/js/vendors/ScrollTrigger.min.js"></script>
<script src="assets/js/vendors/jquery.carouselTicker.min.js"></script>
<script src="assets/js/vendors/jquery.odometer.min.js"></script>
<script src="assets/js/vendors/jquery.appear.js"></script>
<script src="assets/js/vendors/gsap-custom.js"></script>
<script src="assets/js/imageRevealHover.js"></script>
<script src="assets/js/vendors/aat.min.js"></script>
<!-- Theme JS -->
<script src="assets/js/main.js"></script>

    </body>
</html>
