<!doctype html>
<html lang="en" data-bs-theme="dark">
    <head>
        <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="x-ua-compatible" content="ie=edge" />
<title>Endless Grafix - Graphic Designer</title>
<script src="assets/js/vendors/color-modes.js"></script>
<!-- Favicon icon-->
<link rel="shortcut icon" type="image/x-icon" href="assets/imgs/template/favicon-gradient.svg" />
<!-- Libs CSS -->
<link rel="stylesheet" href="assets/css/vendors/bootstrap.min.css" />
<link rel="stylesheet" href="assets/css/vendors/swiper-bundle.min.css" />
<link rel="stylesheet" href="assets/css/vendors/aos.css" />
<link rel="stylesheet" href="assets/css/vendors/odometer.css" />
<link rel="stylesheet" href="assets/css/vendors/carouselTicker.css" />
<link rel="stylesheet" href="assets/css/vendors/magnific-popup.css" />
<link rel="stylesheet" href="assets/fonts/remixicon/remixicon.css" />
<link rel="stylesheet" href="assets/fonts/satoshi/satoshi.css" />
<!-- Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link href="https://fonts.googleapis.com/css2?family=DM+Mono:wght@300;400;500&family=Playfair+Display:wght@400..900&family=Urbanist:wght@100..900&display=swap" rel="stylesheet" />
<!-- Main CSS -->
<link rel="stylesheet" href="assets/css/main.css" />

    </head>
    <body>
        <!-- prettier-ignore -->
        <!--Preloader-->
<div id="preloader">
    <div class="loader-cover">
        <div class="loader-container">
            <div class="loader-icon"></div>
        </div>
    </div>
</div>
<!--Preloader-end -->

        <!-- Navbar -->
<header>
    <nav class="navbar navbar-expand-lg navbar-light w-100 flex-nowrap z-999 p-0">
        <a href="#" class="navbar-menu p-4 text-center square-100 menu-tigger icon_80 icon-shape d-none d-md-flex" data-bs-target=".offCanvas__info" aria-controls="offCanvas__info">
            <i class="ri-menu-2-line"></i>
        </a>
        <div class="container py-3 px-0">
            <a class="navbar-brand d-flex main-logo align-items-center ms-lg-0 ms-md-5 ms-3" href="index.html">
                <img src="assets/imgs/template/favicon.svg" alt="zelio" class=/>
                <span class="fs-4 ms-2">endless.grafix</span>
            </a>
            <div class="d-none d-lg-flex"><div class="main-menu">
    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
         <li class="nav-item">
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
        </li>  <a class="nav-link" href="services.html">Services</a>
        </li>
        <li class="nav-item has-children">
            <a class="nav-link " href="work.html">Portfolio</a>
            <ul class="sub-menu">
                <li><a href="work-single.html">Poster Design</a></li>
                <li><a href="work-single.html">Photo Restoration</a></li>
                <li><a href="work-single.html">Logo Design</a></li>
                <li><a href="work-single.html">Web Design </a></li>
            </ul>
        </li>
        
        <li class="nav-item  has-children">
            <a class="nav-link" href="#">Pages</a>
            <ul class="sub-menu">
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="coming-soon.html">Coming Soon</a></li>
                <li><a href="404.html">404</a></li>
            </ul>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="blog-list.html">Blog</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
        </li>
    </ul>
</div>
</div>
            <div class="navbar-social d-flex align-items-center pe-5 pe-lg-0 me-5 me-lg-0">
                <div class="d-md-flex d-none gap-3">
                    <a href="http://facebook.com">
                        <i class="ri-facebook-circle-fill fs-18"></i>
                    </a>
                    <a href="http://twitter.com">
                        <i class="ri-twitter-x-fill fs-18"></i>
                    </a>
                    <a href="http://linkedin.com">
                        <i class="ri-linkedin-fill fs-18"></i>
                    </a>
                    <a href="http://github.com">
                        <i class="ri-github-fill fs-18"></i>
                    </a>
                </div>
                <div class="burger-icon burger-icon-white border rounded-3">
                    <span class="burger-icon-top"></span>
                    <span class="burger-icon-mid"></span>
                    <span class="burger-icon-bottom"></span>
                </div>
            </div>
        </div>
        <div class="dark-light-switcher pe-10 pe-lg-0 pe-0 ps-md-5 ps-0 ps-lg-4 pe-lg-4 d-flex justify-content-center align-items-center icon_80 @@classList">
    <i class="ri-sun-fill text-warning"></i>
    <i class="ri-contrast-2-line text-white"></i>
</div>

    </nav>
    <!-- offCanvas-menu -->
<div class="offCanvas__info">
    <div class="offCanvas__close-icon menu-close">
        <button><i class="ri-close-line"></i></button>
    </div>
    <div class="offCanvas__logo mb-5"><h3 class="mb-0">Get in touch</h3></div>
    <div class="offCanvas__side-info mb-30">
        <div class="contact-list mb-30">
            <p class="fs-6 fw-medium text-200 mb-5">I'm always excited to take on new projects and collaborate with innovative minds.</p>
            <div class="mb-3">
                <span class="text-400 fs-5">Phone Number</span>
                <p class="mb-0">+91 8837427875</p>
            </div>
            <div class="mb-3">
                <span class="text-400 fs-5">Email</span>
                <p class="mb-0">endlessgrafixz@gmail.com</p>
            </div>
            <div class="mb-3">
                <span class="text-400 fs-5">Skype</span>
                <p class="mb-0">Endless Grafix</p>
            </div>
            <div class="mb-3">
                <span class="text-400 fs-5">Address</span>
                <p class="mb-0">Kanan, Aizawl, Mizoram, India</p>
            </div>
        </div>

        <div class="contact-list">
            <p class="text-400 fs-5 mb-2">Social</p>
            <div class="d-md-flex d-none gap-3">
                <a href="http://facebook.com">
                    <i class="ri-facebook-circle-fill fs-18"></i>
                </a>
                <a href="http://twitter.com">
                    <i class="ri-twitter-x-fill fs-18"></i>
                </a>
                <a href="http://linkedin.com">
                    <i class="ri-linkedin-fill fs-18"></i>
                </a>
                <a href="http://github.com">
                    <i class="ri-github-fill fs-18"></i>
                </a>
            </div>
        </div>
    </div>
</div>
<div class="offCanvas__overly"></div>
 <div class="mobile-header-active mobile-header-wrapper-style perfect-scrollbar button-bg-2">
    <div class="mobile-header-wrapper-inner">
        <div class="mobile-header-logo">
            <a class="d-flex main-logo align-items-center d-inline-flex" href="index.html">
                <img src="assets/imgs/footer-1/logo.svg" alt="zelio" />
                <span class="fs-4 ms-2 text-dark">endless.grafix</span>
            </a>
            <div class="burger-icon burger-icon-white border rounded-3">
                <span class="burger-icon-top"></span>
                <span class="burger-icon-mid"></span>
                <span class="burger-icon-bottom"></span>
            </div>
        </div>
        <div class="mobile-header-content-area">
            <div class="perfect-scroll">
                <div class="mobile-menu-wrap mobile-header-border">
                    <nav>
                        <ul class="mobile-menu font-heading ps-0">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item has-children">
                                <a class="nav-link active" href="work.html">Portfolio</a>
                                <ul class="sub-menu">
                                    <li><a href="work-single.html">Poster Design</a></li>
                                    <li><a href="work-single.html">Photo Restoration</a></li>
                                    <li><a href="work-single.html">Logo Design</a></li>
                                    <li><a href="work-single.html">Web Design </a></li>
                                </ul>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="services.html">Services</a>
                            </li>
                          

                            <li class="nav-item">
                                <a class="nav-link" href="pricing.html">Pricing</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="blog-list.html">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contact">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>

</header>

        <main>
            <!-- prettier-ignore -->
            <!--Home 1 Section 1-->
<section class="section-hero-1 position-relative pt-200 pb-120 overflow-hidden">
    <div class="container position-relative z-3">
        <div class="row">
            <div class="col-lg-6 col-md-12">
                <span class="text-dark">👋 Hi there, I'm Puia</span>
                <h1 class="ds-2 mb-3">"Design is intelligence made visible." <span class="text-primary">- Alina Wheeler</span></h1>
                <p class="text-300 mb-6">I assist individuals and brands in achieving their objectives by creating and developing user-focused digital products and interactive experiences.</p>
                <a href="assets/resume.pdf" class="btn btn-gradient me-2" target="_blank">
                    Download CV
                    <i class="ri-download-line ms-2"></i>
                </a>
                <a href="#contact" class="btn btn-outline-secondary d-inline-flex align-items-center">
                    <span>Hire me</span>
                    <i class="ri-arrow-right-line ms-2"></i>
                </a>
                <p class="text-400 mt-6 mb-3">+6 years with professional design software</p>
                <div class="d-flex gap-3">
                    <div class="brand-logo icon-xl icon-shape rounded-3 bg-900">
                        <img src="assets/imgs/hero/hero-1/brand-1.png" alt="brand" />
                    </div>
                    <div class="brand-logo icon-xl icon-shape rounded-3 bg-900">
                        <img src="assets/imgs/hero/hero-1/brand-2.png" alt="brand" />
                    </div>
                    <div class="brand-logo icon-xl icon-shape rounded-3 bg-900">
                        <img src="assets/imgs/hero/hero-1/brand-3.png" alt="brand" />
                    </div>
                    <div class="brand-logo icon-xl icon-shape rounded-3 bg-900">
                        <img src="assets/imgs/hero/hero-1/brand-4.png" alt="brand" />
                    </div>
                    <div class="brand-logo icon-xl icon-shape rounded-3 bg-900">
                        <img src="assets/imgs/hero/hero-1/brand-5.png" alt="brand" />
                    </div>
                    <div class="brand-logo icon-xl icon-shape rounded-3 bg-900 d-none d-md-flex">
                        <img src=" assets/imgs/hero/hero-1/brand-6.png" alt="brand" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="shape-1 position-absolute bottom-0 start-50 z-1 ms-10 d-none d-md-block">
        <img class="position-relative z-1 filter-gray" src="assets/imgs/hero/hero-1/man.png" alt="man" />
        <div class="position-absolute top-50 start-0 translate-middle z-0 mt-8 ms-10 ps-8">
            <img class="ribbonRotate" src="assets/imgs/hero/hero-1/decorate.png" alt="zelio" />
        </div>
    </div>
    <div class="position-absolute top-0 start-0 w-100 h-100 filter-invert" data-background="assets/imgs/hero/hero-1/background.png"></div>
</section>

            <!--Static 1-->
<div class="section-static-1 position-relative overflow-hidden z-0 py-8 bg-900">
    <div class="container">
        <div class="inner">
            <div class="row align-items-center justify-content-between">
                <div class="col-lg-auto col-md-6">
                    <div class="counter-item-cover counter-item">
                        <div class="content text-center mx-auto d-flex align-items-center">
                            <span class="ds-3 count text-primary fw-medium my-0">+<span class="odometer ds-1 text-dark fw-semibold" data-count="12"></span></span>
                            <div class="text-start ms-2">
                                <p class="fs-5 mb-0 text-300">Year of</p>
                                <p class="fs-5 mb-0 fw-bold">Experience</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-auto col-md-6">
                    <div class="counter-item-cover counter-item">
                        <div class="content text-center mx-auto d-flex align-items-center">
                            <span class="ds-3 count text-primary fw-medium my-0">+<span class="odometer ds-1 text-dark fw-semibold" data-count="250"></span></span>
                            <div class="text-start ms-2">
                                <p class="fs-5 mb-0 text-300">Projects</p>
                                <p class="fs-5 mb-0 fw-bold">Completed</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-auto col-md-6">
                    <div class="counter-item-cover counter-item">
                        <div class="content text-center mx-auto d-flex align-items-center">
                            <span class="ds-3 count text-primary fw-medium my-0">+<span class="odometer ds-1 text-dark fw-semibold" data-count="680"></span></span>
                            <div class="text-start ms-2">
                                <p class="fs-5 mb-0 text-300">Satisfied</p>
                                <p class="fs-5 mb-0 fw-bold">Happy Clients</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-auto col-md-6">
                    <div class="counter-item-cover counter-item">
                        <div class="content text-center mx-auto d-flex align-items-center">
                            <span class="ds-3 count text-primary fw-medium my-0">+<span class="odometer ds-1 text-dark fw-semibold" data-count="18"></span></span>
                            <div class="text-start ms-2">
                                <p class="fs-5 mb-0 text-300">Awards</p>
                                <p class="fs-5 mb-0 fw-bold">Won Received</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

            <!-- service 1 -->
<section class="section-service-1 pt-120 pb-120">
    <div class="container">
        <div class="row align-items-end">
            <div class="col-lg-7 me-auto">
                <h3 class="ds-3 mt-3 mb-3 text-primary">What do I offer?</h3>
                <span class="fs-5 fw-medium text-200"
                    >My journey started with a fascination for design and technology,
                    <br />
                    leading me to specialize in Logo Design
                </span>
            </div>
            <div class="col-lg-auto">
                <a href="#contact" class="btn btn-gradient mt-lg-0 mt-5 ms-lg-auto">
                    Get a Quote
                    <i class="ri-arrow-right-up-line"></i>
                </a>
            </div>
        </div>
        <div class="row mt-6 justify-content-between">
            <div class="col-12">
                <div class="single-service-card-1 tg-img-reveal-item w-100 border-top border-900 p-3" data-fx="1" data-img="assets/imgs/services/services-1/img-1.png">
                    <div class="service-card-details d-lg-flex align-items-center">
                        <h3 class="service-card-title w-lg-50 w-100 mb-0">
                            <a href="work-single.html">
                                <span class="service-number">01.</span>
                                Logo Design
                            </a>
                        </h3>
                        <a href="#" class="d-md-flex d-block ps-lg-10 align-items-center justify-content-end w-100">
                            <p class="service-card-text my-3">
                                Designing visually stunning and user-friendly interfaces for web <br />
                                and mobile applications.
                            </p>
                            <div class="service-card-icon icon-shape ms-auto icon-md rounded-circle border">
                                <i class="ri-arrow-right-up-line"></i>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="single-service-card-1 tg-img-reveal-item w-100 border-top border-900 p-3" data-fx="1" data-img="assets/imgs/services/services-1/img-2.png">
                    <div class="service-card-details d-lg-flex align-items-center">
                        <h3 class="service-card-title w-lg-50 w-100 mb-0">
                            <a href="work-single.html">
                                <span class="service-number">02.</span>
                                Flyers / Poster Design
                            </a>
                        </h3>
                        <a href="#" class="d-md-flex d-block ps-lg-10 align-items-center justify-content-end w-100">
                            <p class="service-card-text my-3">
                                Designing intuitive and appealing mobile applications for both <br />
                                iOS and Android platforms.
                            </p>
                            <div class="service-card-icon icon-shape ms-auto icon-md rounded-circle border">
                                <i class="ri-arrow-right-up-line"></i>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="single-service-card-1 tg-img-reveal-item w-100 border-top border-900 p-3" data-fx="1" data-img="assets/imgs/services/services-1/img-3.png">
                    <div class="service-card-details d-lg-flex align-items-center">
                        <h3 class="service-card-title w-lg-50 w-100 mb-0">
                            <a href="work-single.html">
                                <span class="service-number">03.</span>
                                Brand Identity Design
                            </a>
                        </h3>
                        <a href="#" class="d-md-flex d-block ps-lg-10 align-items-center justify-content-end w-100">
                            <p class="service-card-text my-3">
                                Developing cohesive visual branding that resonates with your <br />
                                target audience.
                            </p>
                            <div class="service-card-icon icon-shape ms-auto icon-md rounded-circle border">
                                <i class="ri-arrow-right-up-line"></i>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="single-service-card-1 tg-img-reveal-item w-100 border-top border-900 p-3 border-bottom" data-fx="1" data-img="assets/imgs/services/services-1/img-4.png">
                    <div class="service-card-details d-lg-flex align-items-center">
                        <h3 class="service-card-title w-lg-50 w-100 mb-0">
                            <a href="work-single.html">
                                <span class="service-number">04.</span>
                                Photo Restoration
                            </a>
                        </h3>
                        <a href="#" class="d-md-flex d-block ps-lg-10 align-items-center justify-content-end w-100">
                            <p class="service-card-text my-3">
                                Crafting responsive and engaging websites that align with your <br />
                                brand and business goals.
                            </p>
                            <div class="service-card-icon icon-shape ms-auto icon-md rounded-circle border">
                                <i class="ri-arrow-right-up-line"></i>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

            <!-- projects 1 -->
<div id="projects" class="section-projects-1 position-relative pt-120 pb-6 bg-900">
    <div class="container">
        <div class="row align-items-end">
            <div class="col-lg-7 me-auto">
                <h3 class="ds-3 mt-3 mb-3 text-primary">My Latest Works</h3>
                <span class="fs-5 fw-medium text-200">
                    I believe that working hard and trying to learn every day will
                    <br />
                    make me improve in satisfying my customers.
                </span>
            </div>
            <div class="col-lg-auto">
                <a href="work.html" class="btn btn-gradient mt-lg-0 mt-5 ms-lg-auto d-none d-xl-block">
                    View All Projects
                    <i class="ri-arrow-right-up-line"></i>
                </a>
            </div>
        </div>
    </div>
</div>
<div class="bg-900 fillter-project" data-background="assets/imgs/projects/projects-1/background.png">
    <div class="container">
        <div class="text-start">
            <div class="button-group filter-button-group filter-menu-active">
                <button class="btn btn-md btn-filter mb-2 me-2 text-uppercase active" data-filter="*">All Projects</button>
                <button class="btn btn-md btn-filter mb-2 me-2 text-uppercase " data-filter=".brand">Branding</button>
                <button class="btn btn-md btn-filter mb-2 me-2 text-uppercase " data-filter=".webdesign">Web Design</button>
                <button class="btn btn-md btn-filter mb-2 me-2 text-uppercase " data-filter=".ui">UI/UX</button>
                <button class="btn btn-md btn-filter mb-2 me-2 text-uppercase " data-filter=".app">App Dev</button>
            </div>
        </div>
        <div class="row masonry-active justify-content-between mt-6">
            <div class="grid-sizer"></div>
            <div class="filter-item col-lg-6 col-12 brand ui app">
                <div class="project-item rounded-4 overflow-hidden position-relative p-md-4 p-3 bg-white">
                    <a href="work-single.html">
                        <img class="rounded-3 w-100 zoom-img" src="assets/imgs/projects/projects-1/img-1.png" alt="zelio" />
                    </a>
                    <div class="d-flex align-items-center mt-4">
                        <a href="work-single.html" class="project-card-content">
                            <h3 class="fw-semibold">Photo App UI/UX</h3>
                            <p>Bokeh network</p>
                        </a>
                        <a href="work-single.html" class="project-card-icon icon-shape ms-auto icon-md rounded-circle">
                            <i class="ri-arrow-right-up-line"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="filter-item col-lg-6 col-12 webdesign brand dataanalysis brand">
                <div class="project-item rounded-4 overflow-hidden position-relative p-md-4 p-3 bg-white">
                    <a href="work-single.html">
                        <img class="rounded-3 w-100 zoom-img" src="assets/imgs/projects/projects-1/img-2.png" alt="zelio" />
                    </a>
                    <div class="d-flex align-items-center mt-4">
                        <a href="work-single.html" class="project-card-content">
                            <h3 class="fw-semibold">Flyers / Poster Design</h3>
                            <p>Tech Innovators Inc.</p>
                        </a>
                        <a href="work-single.html" class="project-card-icon icon-shape ms-auto icon-md rounded-circle">
                            <i class="ri-arrow-right-up-line"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="filter-item col-lg-6 col-12 ui app">
                <div class="project-item rounded-4 overflow-hidden position-relative p-md-4 p-3 bg-white">
                    <a href="work-single.html">
                        <img class="rounded-3 w-100 zoom-img" src="assets/imgs/projects/projects-1/img-3.png" alt="zelio" />
                    </a>
                    <div class="d-flex align-items-center mt-4">
                        <a href="work-single.html" class="project-card-content">
                            <h3 class="fw-semibold">Interaction Design</h3>
                            <p>HealthTrack Solutions</p>
                        </a>
                        <a href="work-single.html" class="project-card-icon icon-shape ms-auto icon-md rounded-circle">
                            <i class="ri-arrow-right-up-line"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="filter-item col-lg-6 col-12 app app dataanalysis brand">
                <div class="project-item rounded-4 overflow-hidden position-relative p-md-4 p-3 bg-white">
                    <a href="work-single.html">
                        <img class="rounded-3 w-100 zoom-img" src="assets/imgs/projects/projects-1/img-4.png" alt="zelio" />
                    </a>
                    <div class="d-flex align-items-center mt-4">
                        <a href="work-single.html" class="project-card-content">
                            <h3 class="fw-semibold">Design Consultation</h3>
                            <p>Creative Pulse Studios</p>
                        </a>
                        <a href="work-single.html" class="project-card-icon icon-shape ms-auto icon-md rounded-circle">
                            <i class="ri-arrow-right-up-line"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="contairer overflow-hidden">
    <div class="row justify-content-center position-relative button-project pb-160 bg-900 pt-1">
        <a href="work.html" class="icon_hover position-relative z-1 icon-shape icon_150 border-linear-2 rounded-circle position-relative overflow-hidden bg-white hover-up">
            <span class="icon-shape icon-md bg-linear-2 rounded-circle position-absolute bottom-0 end-0"></span>
            <p class="m-0 fs-7 fw-bold text-capitalize position-absolute top-50 start-50 translate-middle">
                View All
                <i class="ri-arrow-right-up-line fs-7"></i>
            </p>
        </a>
        <div class="ellipse position-absolute bottom-0 start-50 translate-middle-x z-0"></div>
    </div>
</div>

            <!-- resume 1 -->
<section id="resume" class="section-resume-1 position-relative pt-150 overflow-hidden" data-background="assets/imgs/projects/projects-1/background.png">
    <div class="container">
        <div class="row align-items-end">
            <div class="col-lg-7 me-auto">
                <h3 class="ds-3 mt-3 mb-3 text-primary">My Resume</h3>
                <span class="fs-5 fw-medium text-200">
                    I believe that working hard and trying to learn every day will
                    <br />
                    make me improve in satisfying my customers.
                </span>
            </div>
            <div class="col-lg-auto">
                <a href="#contact" class="btn btn-gradient mt-lg-0 mt-5 ms-lg-auto">
                    Get in touch
                    <i class="ri-arrow-right-up-line"></i>
                </a>
            </div>
        </div>
        <div class="row mt-6">
            <div class="col-lg-6 col-12">
                <div class="resume-card p-lg-6 p-4 mb-lg-0 mb-6">
                    <div class="resume-card-header d-flex align-items-end">
                        <img class="border-linear-1 border-3 pb-2 pe-2" src="assets/imgs/resume/resume-1/icon-1.svg" alt="zelio" />
                        <h3 class="fw-semibold mb-0 border-bottom border-600 border-3 pb-2 w-100">Education</h3>
                    </div>
                    <div class="resume-card-body">
                        <div class="resume-card-item px-4 py-3 mt-5">
                            <div class="d-flex align-items-end">
                                <div class="">
                                    <p class="fw-extra-bold text-linear-1 mb-2">2018-2019</p>
                                    <h5 class="">Certification in UX Design</h5>
                                    <p class="text-300 mb-0">University of Stanford</p>
                                </div>
                                <h3 class="text-linear-1 ms-auto fw-semibold">4.9<span class="fs-4 fw-bold">/5</span></h3>
                            </div>
                        </div>
                        <div class="resume-card-item px-4 py-3 mt-5">
                            <div class="d-flex align-items-end">
                                <div class="">
                                    <p class="fw-extra-bold text-linear-1 mb-2">2017-2018</p>
                                    <h5 class="">Certification in Web Dev</h5>
                                    <p class="text-300 mb-0">University of Stanford</p>
                                </div>
                                <h3 class="text-linear-1 ms-auto fw-semibold">5.0<span class="fs-4 fw-bold">/5</span></h3>
                            </div>
                        </div>
                        <div class="resume-card-item px-4 py-3 mt-5">
                            <div class="d-flex align-items-end">
                                <div class="">
                                    <p class="fw-extra-bold text-linear-1 mb-2">2014-2016</p>
                                    <h5 class="">Advanced UX/UI Bootcamp</h5>
                                    <p class="text-300 mb-0">Design Academy</p>
                                </div>
                                <h3 class="text-linear-1 ms-auto fw-semibold">4.9<span class="fs-4 fw-bold">/5</span></h3>
                            </div>
                        </div>
                        <div class="resume-card-item px-4 py-3 mt-5">
                            <div class="d-flex align-items-end">
                                <div class="">
                                    <p class="fw-extra-bold text-linear-1 mb-2">2012-2013</p>
                                    <h5 class="">Certification in Graphic Design</h5>
                                    <p class="text-300 mb-0">Coursera</p>
                                </div>
                                <h3 class="text-linear-1 ms-auto fw-semibold">4.8<span class="fs-4 fw-bold">/5</span></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-12">
                <div class="resume-card p-lg-6 p-4 h-100">
                    <div class="resume-card-header d-flex align-items-end">
                        <img class="border-linear-1 border-3 pb-2 pe-2" src="assets/imgs/resume/resume-1/icon-2.svg" alt="zelio" />
                        <h3 class="fw-semibold mb-0 border-bottom border-600 border-3 pb-2 w-100">Experience</h3>
                    </div>
                    <div class="resume-card-body">
                        <div class="resume-card-item px-4 py-3 mt-5">
                            <p class="fw-extra-bold text-linear-1 mb-2">2019 - Present</p>
                            <h5 class="">Senior Logo Designer</h5>
                            <p class="text-300 mb-0">Leader in Creative team</p>
                        </div>
                        <div class="resume-card-item px-4 py-3 mt-5">
                            <p class="fw-extra-bold text-linear-1 mb-2">2016 - 2019</p>
                            <h5 class="">Logo Designer at BOS Agency</h5>
                            <p class="text-300 mb-0">Tech Startup</p>
                        </div>
                        <div class="resume-card-item px-4 py-3 mt-5">
                            <p class="fw-extra-bold text-linear-1 mb-2">2014-2016</p>
                            <h5 class="">Freelance Logo Designer</h5>
                            <p class="text-300 mb-0">Self-Employed</p>
                        </div>
                        <div class="resume-card-item px-4 py-3 mt-4">
                            <p class="fw-extra-bold text-linear-1 mb-2">2012 - 2014</p>
                            <h5 class="">Junior UI Designer</h5>
                            <p class="text-300 mb-0">Web Solutions team</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="scroll-move-right position-relative pb-160 pt-lg-150">
        <div class="d-flex align-items-center gap-5 wow img-custom-anim-top position-absolute top-50 start-50 translate-middle">
            <h3 class="stroke fs-150 text-uppercase text-white">Branding . Marketing . User Interface</h3>
        </div>
    </div>
</section>

            <!-- Skills 1 -->
<section class="section-skills-1 position-relative section-padding bg-900">
    <div class="container">
        <div class="row">
            <div class="text-center mb-7">
                <h3 class="ds-3 mt-3 mb-3 text-primary">My Skills</h3>
                <span class="fs-5 fw-medium text-200">
                    I thrive on turning complex problems into simple, beautiful
                    <br class="d-md-block d-none" />
                    solutions that enhance user satisfaction.
                </span>
            </div>
            <div class="d-flex flex-wrap flex-lg-nowrap justify-content-center gap-3 mb-7 px-6">
                <div class="skills">
                    <div class="skills-icon mb-5">
                        <img src="assets/imgs/skills/skills-1/icon-1.png" alt="zelio" />
                    </div>
                    <div class="skills-ratio text-center">
                        <h3 class="count fw-semibold my-0"><span class="odometer fw-semibold" data-count="98"></span>%</h3>
                        <p class="text-400 fw-medium text-uppercase">Figma</p>
                    </div>
                </div>
                <div class="skills">
                    <div class="skills-icon mb-5">
                        <img src="assets/imgs/skills/skills-1/icon-2.png" alt="zelio" />
                    </div>
                    <div class="skills-ratio text-center">
                        <h3 class="count fw-semibold my-0"><span class="odometer fw-semibold" data-count="82"></span>%</h3>
                        <p class="text-400 fw-medium text-uppercase">Adobe XD</p>
                    </div>
                </div>
                <div class="skills">
                    <div class="skills-icon mb-5">
                        <img src="assets/imgs/skills/skills-1/icon-3.png" alt="zelio" />
                    </div>
                    <div class="skills-ratio text-center">
                        <h3 class="count fw-semibold my-0"><span class="odometer fw-semibold" data-count="76"></span>%</h3>
                        <p class="text-400 fw-medium text-uppercase">Illustrator</p>
                    </div>
                </div>
                <div class="skills">
                    <div class="skills-icon mb-5">
                        <img src="assets/imgs/skills/skills-1/icon-4.png" alt="zelio" />
                    </div>
                    <div class="skills-ratio text-center">
                        <h3 class="count fw-semibold my-0"><span class="odometer fw-semibold" data-count="58"></span>%</h3>
                        <p class="text-400 fw-medium text-uppercase">Sketch</p>
                    </div>
                </div>
                <div class="skills">
                    <div class="skills-icon mb-5">
                        <img src="assets/imgs/skills/skills-1/icon-5.png" alt="zelio" />
                    </div>
                    <div class="skills-ratio text-center">
                        <h3 class="count fw-semibold my-0"><span class="odometer fw-semibold" data-count="60"></span>%</h3>
                        <p class="text-400 fw-medium text-uppercase">Photoshop</p>
                    </div>
                </div>
                <div class="skills">
                    <div class="skills-icon mb-5">
                        <img src="assets/imgs/skills/skills-1/icon-6.png" alt="zelio" />
                    </div>
                    <div class="skills-ratio text-center">
                        <h3 class="count fw-semibold my-0"><span class="odometer fw-semibold" data-count="72"></span>%</h3>
                        <p class="text-400 fw-medium text-uppercase">Webflow</p>
                    </div>
                </div>
                <div class="skills">
                    <div class="skills-icon mb-5">
                        <img src="assets/imgs/skills/skills-1/icon-7.png" alt="zelio" />
                    </div>
                    <div class="skills-ratio text-center">
                        <h3 class="count fw-semibold my-0"><span class="odometer fw-semibold" data-count="93"></span>%</h3>
                        <p class="text-400 fw-medium text-uppercase">Framer</p>
                    </div>
                </div>
            </div>
            <div class="text-center">
                <p class="fs-5 text-200 mb-0">In addition, I have some programming knowledge such as:</p>
                <div class="d-flex justify-content-center gap-1">
                    <a href="#" class="fs-5 fw-bold">HTML,</a>
                    <a href="#" class="fs-5 fw-bold">CSS,</a>
                    <a href="#" class="fs-5 fw-bold">Javascript,</a>
                    <a href="#" class="fs-5 fw-bold">Bootstrap,</a>
                    <a href="#" class="fs-5 fw-bold">TailwindCSS</a>
                </div>
            </div>
        </div>
    </div>
</section>

            <!-- brands 1 -->
<section class="section-brands-1 section-padding">
    <div class="container">
        <div class="text-center">
            <h2>Trusted by industry leaders</h2>
            <p class="text-300">
                I have collaborated with many large corporations, companies, and agencies around
                <br />
                the world in many fields of design and consulting
            </p>
        </div>
    </div>
    <div class="container-fluid">
        <!-- Carausel Scroll -->
        <div class="carouselTicker carouselTicker-right mt-5 position-relative z-1">
            <ul class="carouselTicker__list">
                <li class="carouselTicker__item">
                    <img src="assets/imgs/brands/brands-1/logo-1.png" alt="zelio" />
                </li>
                <li class="carouselTicker__item">
                    <img src="assets/imgs/brands/brands-1/logo-2.png" alt="zelio" />
                </li>
                <li class="carouselTicker__item">
                    <img src="assets/imgs/brands/brands-1/logo-3.png" alt="zelio" />
                </li>
                <li class="carouselTicker__item">
                    <img src="assets/imgs/brands/brands-1/logo-4.png" alt="zelio" />
                </li>
                <li class="carouselTicker__item">
                    <img src="assets/imgs/brands/brands-1/logo-5.png" alt="zelio" />
                </li>
                <li class="carouselTicker__item">
                    <img src="assets/imgs/brands/brands-1/logo-6.png" alt="zelio" />
                </li>
                <li class="carouselTicker__item">
                    <img src="assets/imgs/brands/brands-1/logo-7.png" alt="zelio" />
                </li>
                <li class="carouselTicker__item">
                    <img src="assets/imgs/brands/brands-1/logo-8.png" alt="zelio" />
                </li>
                <li class="carouselTicker__item">
                    <img src="assets/imgs/brands/brands-1/logo-9.png" alt="zelio" />
                </li>
                <li class="carouselTicker__item">
                    <img src="assets/imgs/brands/brands-1/logo-10.png" alt="zelio" />
                </li>
            </ul>
        </div>
    </div>
</section>

            <!-- testimonials 1 -->
<section class="section-testimonials-1 position-relative pt-120 pb-120 bg-900 overflow-hidden">
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <h3 class="ds-3 mt-3 mb-3 text-primary">Client's Testimonials</h3>
                <span class="fs-5 fw-medium text-200">
                    I believe that working hard and trying to learn every day will make me
                    <br />
                    improve in satisfying my customers.
                </span>
                <div class="row mt-8">
                    <div class="swiper slider-2 pt-2 pb-3">
                        <div class="swiper-wrapper">
                            <!-- prettier-ignore -->
                            <div class="swiper-slide">
    <div class="bg-white card-testimonial-1 p-lg-7 p-md-5 mx-3 mx-md-0 p-4 border-2 rounded-4 position-relative">
        <div class="mb-6 logo">
            <img class="" src="assets/imgs/testimonials/testimonials-1/logo-1.png" alt="logo" />
        </div>
        <div class="d-flex mb-5">
            <i class="ri-star-fill fs-7 text-primary"></i>
            <i class="ri-star-fill fs-7 text-primary"></i>
            <i class="ri-star-fill fs-7 text-primary"></i>
            <i class="ri-star-fill fs-7 text-primary"></i>
            <i class="ri-star-fill fs-7 text-500 "></i>
        </div>
        <h6 class="mb-7">“Working with Puia was an absolute pleasure. His attention to detail and user-focused design approach significantly improved our product's usability”</h6>
        <a href="#" class="d-flex align-items-center">
            <img class="icon_65 avatar" src="assets/imgs/testimonials/testimonials-1/avatar-1.png" alt="zelio" />
            <h6 class="ms-2 mb-0">John Doe <span class="fs-6 fw-regular"> - Head of Legal and Compliance, Tech Innovators</span></h6>
        </a>
        <div class="position-absolute top-0 end-0 m-5">
            <svg xmlns="http://www.w3.org/2000/svg" width="52" height="52" viewBox="0 0 52 52" fill="none">
                <g clip-path="url(#clip0_551_13914)">
                    <path d="M0 29.7144H11.1428L3.71422 44.5715H14.8571L22.2857 29.7144V7.42871H0V29.7144Z" fill="#D1D5DB" />
                    <path d="M29.7148 7.42871V29.7144H40.8577L33.4291 44.5715H44.5719L52.0005 29.7144V7.42871H29.7148Z" fill="#D1D5DB" />
                </g>
                <defs>
                    <clipPath>
                        <rect width="52" height="52" fill="white" />
                    </clipPath>
                </defs>
            </svg>
        </div>
    </div>
</div>
<div class="swiper-slide">
    <div class="bg-white card-testimonial-1 p-lg-7 p-md-5 mx-3 mx-md-0 p-4 border-2 rounded-4 position-relative">
        <div class="mb-6 logo">
            <img class="" src="assets/imgs/testimonials/testimonials-1/logo-2.png" alt="logo" />
        </div>
        <div class="d-flex mb-5">
            <i class="ri-star-fill fs-7 text-primary"></i>
            <i class="ri-star-fill fs-7 text-primary"></i>
            <i class="ri-star-fill fs-7 text-primary"></i>
            <i class="ri-star-fill fs-7 text-primary"></i>
            <i class="ri-star-fill fs-7 text-500 text-primary"></i>
        </div>
        <h6 class="mb-7">“Working with Puia was an absolute pleasure. His attention to detail and user-focused design approach significantly improved our product's usability”</h6>
        <a href="#text-primary" class="d-flex align-items-center">
            <img class="icon_65 avatar" src="assets/imgs/testimonials/testimonials-1/avatar-2.png" alt="zelio" />
            <h6 class="ms-2 mb-0">John Doe <span class="fs-6 fw-regular"> - Head of Legal and Compliance, Tech Innovators</span></h6>
        </a>
        <div class="position-absolute top-0 end-0 m-5">
            <svg xmlns="http://www.w3.org/2000/svg" width="52" height="52" viewBox="0 0 52 52" fill="none">
                <g clip-path="url(#clip0_551_13914)">
                    <path d="M0 29.7144H11.1428L3.71422 44.5715H14.8571L22.2857 29.7144V7.42871H0V29.7144Z" fill="#D1D5DB" />
                    <path d="M29.7148 7.42871V29.7144H40.8577L33.4291 44.5715H44.5719L52.0005 29.7144V7.42871H29.7148Z" fill="#D1D5DB" />
                </g>
                <defs>
                    <clipPath>
                        <rect width="52" height="52" fill="white" />
                    </clipPath>
                </defs>
            </svg>
        </div>
    </div>
</div>
<div class="swiper-slide">
    <div class="bg-white card-testimonial-1 p-lg-7 p-md-5 mx-3 mx-md-0 p-4 border-2 rounded-4 position-relative">
        <div class="mb-6 logo">
            <img class="" src="assets/imgs/testimonials/testimonials-1/logo-1.png" alt="logo" />
        </div>
        <div class="d-flex mb-5">
            <i class="ri-star-fill fs-7 text-primary"></i>
            <i class="ri-star-fill fs-7 text-primary"></i>
            <i class="ri-star-fill fs-7 text-primary"></i>
            <i class="ri-star-fill fs-7 text-primary"></i>
            <i class="ri-star-fill fs-7 text-500 "></i>
        </div>
        <h6 class="mb-7">“Working with Puia was an absolute pleasure. His attention to detail and user-focused design approach significantly improved our product's usability”</h6>
        <a href="#" class="d-flex align-items-center">
            <img class="icon_65 avatar" src="assets/imgs/testimonials/testimonials-1/avatar-1.png" alt="zelio" />
            <h6 class="ms-2 mb-0">John Doe <span class="fs-6 fw-regular"> - Head of Legal and Compliance, Tech Innovators</span></h6>
        </a>
        <div class="position-absolute top-0 end-0 m-5">
            <svg xmlns="http://www.w3.org/2000/svg" width="52" height="52" viewBox="0 0 52 52" fill="none">
                <g clip-path="url(#clip0_551_13914)">
                    <path d="M0 29.7144H11.1428L3.71422 44.5715H14.8571L22.2857 29.7144V7.42871H0V29.7144Z" fill="#D1D5DB" />
                    <path d="M29.7148 7.42871V29.7144H40.8577L33.4291 44.5715H44.5719L52.0005 29.7144V7.42871H29.7148Z" fill="#D1D5DB" />
                </g>
                <defs>
                    <clipPath>
                        <rect width="52" height="52" fill="white" />
                    </clipPath>
                </defs>
            </svg>
        </div>
    </div>
</div>
<div class="swiper-slide">
    <div class="bg-white card-testimonial-1 p-lg-7 p-md-5 mx-3 mx-md-0 p-4 border-2 rounded-4 position-relative">
        <div class="mb-6 logo">
            <img class="" src="assets/imgs/testimonials/testimonials-1/logo-2.png" alt="logo" />
        </div>
        <div class="d-flex mb-5">
            <i class="ri-star-fill fs-7 text-primary"></i>
            <i class="ri-star-fill fs-7 text-primary"></i>
            <i class="ri-star-fill fs-7 text-primary"></i>
            <i class="ri-star-fill fs-7 text-primary"></i>
            <i class="ri-star-fill fs-7 text-500 text-primary"></i>
        </div>
        <h6 class="mb-7">“Working with Puia was an absolute pleasure. His attention to detail and user-focused design approach significantly improved our product's usability”</h6>
        <a href="#text-primary" class="d-flex align-items-center">
            <img class="icon_65 avatar" src="assets/imgs/testimonials/testimonials-1/avatar-2.png" alt="zelio" />
            <h6 class="ms-2 mb-0">John Doe <span class="fs-6 fw-regular"> - Head of Legal and Compliance, Tech Innovators</span></h6>
        </a>
        <div class="position-absolute top-0 end-0 m-5">
            <svg xmlns="http://www.w3.org/2000/svg" width="52" height="52" viewBox="0 0 52 52" fill="none">
                <g clip-path="url(#clip0_551_13914)">
                    <path d="M0 29.7144H11.1428L3.71422 44.5715H14.8571L22.2857 29.7144V7.42871H0V29.7144Z" fill="#D1D5DB" />
                    <path d="M29.7148 7.42871V29.7144H40.8577L33.4291 44.5715H44.5719L52.0005 29.7144V7.42871H29.7148Z" fill="#D1D5DB" />
                </g>
                <defs>
                    <clipPath>
                        <rect width="52" height="52" fill="white" />
                    </clipPath>
                </defs>
            </svg>
        </div>
    </div>
</div>
<div class="swiper-slide">
    <div class="bg-white card-testimonial-1 p-lg-7 p-md-5 mx-3 mx-md-0 p-4 border-2 rounded-4 position-relative">
        <div class="mb-6 logo">
            <img class="" src="assets/imgs/testimonials/testimonials-1/logo-1.png" alt="logo" />
        </div>
        <div class="d-flex mb-5">
            <i class="ri-star-fill fs-7 text-primary"></i>
            <i class="ri-star-fill fs-7 text-primary"></i>
            <i class="ri-star-fill fs-7 text-primary"></i>
            <i class="ri-star-fill fs-7 text-primary"></i>
            <i class="ri-star-fill fs-7 text-500 "></i>
        </div>
        <h6 class="mb-7">“Working with Puia was an absolute pleasure. His attention to detail and user-focused design approach significantly improved our product's usability”</h6>
        <a href="#" class="d-flex align-items-center">
            <img class="icon_65 avatar" src="assets/imgs/testimonials/testimonials-1/avatar-1.png" alt="zelio" />
            <h6 class="ms-2 mb-0">John Doe <span class="fs-6 fw-regular"> - Head of Legal and Compliance, Tech Innovators</span></h6>
        </a>
        <div class="position-absolute top-0 end-0 m-5">
            <svg xmlns="http://www.w3.org/2000/svg" width="52" height="52" viewBox="0 0 52 52" fill="none">
                <g clip-path="url(#clip0_551_13914)">
                    <path d="M0 29.7144H11.1428L3.71422 44.5715H14.8571L22.2857 29.7144V7.42871H0V29.7144Z" fill="#D1D5DB" />
                    <path d="M29.7148 7.42871V29.7144H40.8577L33.4291 44.5715H44.5719L52.0005 29.7144V7.42871H29.7148Z" fill="#D1D5DB" />
                </g>
                <defs>
                    <clipPath>
                        <rect width="52" height="52" fill="white" />
                    </clipPath>
                </defs>
            </svg>
        </div>
    </div>
</div>
<div class="swiper-slide">
    <div class="bg-white card-testimonial-1 p-lg-7 p-md-5 mx-3 mx-md-0 p-4 border-2 rounded-4 position-relative">
        <div class="mb-6 logo">
            <img class="" src="assets/imgs/testimonials/testimonials-1/logo-2.png" alt="logo" />
        </div>
        <div class="d-flex mb-5">
            <i class="ri-star-fill fs-7 text-primary"></i>
            <i class="ri-star-fill fs-7 text-primary"></i>
            <i class="ri-star-fill fs-7 text-primary"></i>
            <i class="ri-star-fill fs-7 text-primary"></i>
            <i class="ri-star-fill fs-7 text-500 text-primary"></i>
        </div>
        <h6 class="mb-7">“Working with Puia was an absolute pleasure. His attention to detail and user-focused design approach significantly improved our product's usability”</h6>
        <a href="#text-primary" class="d-flex align-items-center">
            <img class="icon_65 avatar" src="assets/imgs/testimonials/testimonials-1/avatar-2.png" alt="zelio" />
            <h6 class="ms-2 mb-0">John Doe <span class="fs-6 fw-regular"> - Head of Legal and Compliance, Tech Innovators</span></h6>
        </a>
        <div class="position-absolute top-0 end-0 m-5">
            <svg xmlns="http://www.w3.org/2000/svg" width="52" height="52" viewBox="0 0 52 52" fill="none">
                <g clip-path="url(#clip0_551_13914)">
                    <path d="M0 29.7144H11.1428L3.71422 44.5715H14.8571L22.2857 29.7144V7.42871H0V29.7144Z" fill="#D1D5DB" />
                    <path d="M29.7148 7.42871V29.7144H40.8577L33.4291 44.5715H44.5719L52.0005 29.7144V7.42871H29.7148Z" fill="#D1D5DB" />
                </g>
                <defs>
                    <clipPath>
                        <rect width="52" height="52" fill="white" />
                    </clipPath>
                </defs>
            </svg>
        </div>
    </div>
</div>

                        </div>
                        <div class="swiper-pagination"></div>
                        <div class="text-center mt-8 position-relative z-3"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="shape-1 position-absolute bottom-0 start-50 z-1 ms-10 ps-10 d-none d-md-block">
        <img class="position-relative z-1" src="assets/imgs/testimonials/testimonials-1/man.png" alt="man" />
        <div class="position-absolute top-50 start-50 translate-middle z-0 mt-5">
            <img class="ribbonRotate" src="assets/imgs/testimonials/testimonials-1/decorate.png" alt="zelio" />
        </div>
    </div>
</section>

            <!-- blog 1 -->
<section class="section-blog-1 position-relative pt-120 pb-120">
    <div class="container">
        <div class="row align-items-end">
            <div class="col-lg-7 me-auto">
                <h3 class="ds-3 mt-3 mb-3 text-primary">Recent blog</h3>
                <span class="fs-5 fw-medium text-200"> Explore the insights and trends shaping our industry </span>
            </div>
            <div class="col-lg-auto">
                <a href="blog-list.html" class="btn btn-gradient mt-lg-0 mt-5 ms-lg-auto">
                    View more
                    <i class="ri-arrow-right-up-line"></i>
                </a>
            </div>
        </div>
        <div class="row mt-8">
            <!--prettier-ignore-->
            <div class="col-lg-4">
    <div class="blog-card rounded-4 mb-lg-3 mb-md-5 mb-3">
        <div class="blog-card__image position-relative">
            <div class="zoom-img rounded-3 overflow-hidden">
                <img class="w-100" src="assets/imgs/blog/blog-1/img-1.png" alt="zelio" />
                <a class="position-absolute bottom-0 start-0 m-3 text-white-keep btn btn-gradient fw-medium rounded-3 px-3 py-2" href="blog-details.html">App Design</a>
                <a href="blog-details.html" class="blog-card__link position-absolute top-50 start-50 translate-middle icon-md icon-shape bg-linear-1 rounded-circle">
                    <i class="ri-arrow-right-up-line text-dark"></i>
                </a>
            </div>
        </div>
        <div class="blog-card__content position-relative text-center mt-4">
            <span class="blog-card__date fs-7">March 28, 2023 • 3 min read</span>
            <h5 class="blog-card__title">5 UI/UX Trends to Watch in 2025</h5>
            <p class="blog-card__description fs-6">Stay ahead of the curve with these emerging trends in Logo Design.</p>
            <a href="blog-details.html" class="link-overlay position-absolute top-0 start-0 w-100 h-100"></a>
        </div>
    </div>
</div>
<div class="col-lg-4">
    <div class="blog-card rounded-4 mb-lg-3 mb-md-5 mb-3">
        <div class="blog-card__image position-relative">
            <div class="zoom-img rounded-3 overflow-hidden">
                <img class="w-100" src="assets/imgs/blog/blog-1/img-2.png" alt="zelio" />
                <a class="position-absolute bottom-0 start-0 m-3 text-white-keep btn btn-gradient fw-medium rounded-3 px-3 py-2" href="blog-details.html">Branding</a>
                <a href="blog-details.html" class="blog-card__link position-absolute top-50 start-50 translate-middle icon-md icon-shape bg-linear-1 rounded-circle">
                    <i class="ri-arrow-right-up-line text-dark"></i>
                </a>
            </div>
        </div>
        <div class="blog-card__content position-relative text-center mt-4">
            <span class="blog-card__date fs-7">March 28, 2023 • 3 min read</span>
            <h5 class="blog-card__title">The Importance of User Research</h5>
            <p class="blog-card__description fs-6">Stay ahead of the curve with these emerging trends in Logo Design.</p>
            <a href="blog-details.html" class="link-overlay position-absolute top-0 start-0 w-100 h-100"></a>
        </div>
    </div>
</div>
<div class="col-lg-4">
    <div class="blog-card rounded-4 mb-lg-3 mb-md-5 mb-3">
        <div class="blog-card__image position-relative">
            <div class="zoom-img rounded-3 overflow-hidden">
                <img class="w-100" src="assets/imgs/blog/blog-1/img-3.png" alt="zelio" />
                <a class="position-absolute bottom-0 start-0 m-3 text-white-keep btn btn-gradient fw-medium rounded-3 px-3 py-2" href="blog-details.html">Mockup</a>
                <a href="blog-details.html" class="blog-card__link position-absolute top-50 start-50 translate-middle icon-md icon-shape bg-linear-1 rounded-circle">
                    <i class="ri-arrow-right-up-line text-dark"></i>
                </a>
            </div>
        </div>
        <div class="blog-card__content position-relative text-center mt-4">
            <span class="blog-card__date fs-7">March 28, 2023 • 3 min read</span>
            <h5 class="blog-card__title">The Role of Color Psychology</h5>
            <p class="blog-card__description fs-6">Stay ahead of the curve with these emerging trends in Logo Design.</p>
            <a href="blog-details.html" class="link-overlay position-absolute top-0 start-0 w-100 h-100"></a>
        </div>
    </div>
</div>

        </div>
    </div>
</section>

            <!-- Contact 1-->
<section id="contact" class="section-contact-1 bg-900 position-relative pt-150 pb-lg-250 pb-150 overflow-hidden">
    <div class="container position-relative z-1">
        <h3 class="ds-3 mt-3 mb-3 text-primary">Get in touch</h3>
        <span class="fs-5 fw-medium text-200">
            I'm always excited to take on new projects and collaborate with innovative minds. If you
            <br />
            have a project in mind or just want to chat about design, feel free to reach out!
        </span>
        <div class="row mt-8">
            <div class="col-lg-4 d-flex flex-column">
                <div class="d-flex align-items-center mb-4 position-relative d-inline-flex">
                    <div class="bg-white icon-flip position-relative icon-shape icon-xxl border-linear-2 border-2 rounded-4">
                        <i class="ri-phone-fill text-primary fs-26"></i>
                    </div>
                    <div class="ps-3">
                        <span class="text-400 fs-5">Phone Number</span>
                        <h6 class="mb-0">+91 8837427875</h6>
                    </div>
                    <a href="tel:+91 8837427875" class="position-absolute top-0 start-0 w-100 h-100"></a>
                </div>
                <div class="d-flex align-items-center mb-4 position-relative d-inline-flex">
                    <div class="bg-white icon-flip position-relative icon-shape icon-xxl border-linear-2 border-2 rounded-4">
                        <i class="ri-mail-fill text-primary fs-26"></i>
                    </div>
                    <div class="ps-3">
                        <span class="text-400 fs-5">Email</span>
                        <h6 class="mb-0">endlessgrafixz@gmail.com</h6>
                    </div>
                    <a href="mailto:someone@example.com" class="position-absolute top-0 start-0 w-100 h-100"></a>
                </div>
                <div class="d-flex align-items-center mb-4 position-relative d-inline-flex">
                    <div class="bg-white icon-flip position-relative icon-shape icon-xxl border-linear-2 border-2 rounded-4">
                        <i class="ri-skype-fill text-primary fs-26"></i>
                    </div>
                    <div class="ps-3">
                        <span class="text-400 fs-5">Skype</span>
                        <h6 class="mb-0">PuiaDesignUX</h6>
                    </div>
                    <a href="skype:SKYPENAME?add" class="position-absolute top-0 start-0 w-100 h-100"></a>
                </div>
                <div class="d-flex align-items-center mb-4 position-relative d-inline-flex">
                    <div class="bg-white icon-flip position-relative icon-shape icon-xxl border-linear-2 border-2 rounded-4">
                        <i class="ri-map-2-fill text-primary fs-26"></i>
                    </div>
                    <div class="ps-3">
                        <span class="text-400 fs-5">Address</span>
                        <h6 class="mb-0">Upper Kanan, Aizawl, Mizoram</h6>
                    </div>
                    <a href="https://maps.google.com/maps?q=1st+avenue,New+York" class="position-absolute top-0 start-0 w-100 h-100"></a>
                </div>
            </div>
            <div class="col-lg-7 offset-lg-1 ps-lg-0 pt-5 pt-lg-0">
                <div class="position-relative">
                    <div class="position-relative z-2">
                        <h3>Leave a messge</h3>
                        <form action="#">
                            <div class="row mt-3">
                                <div class="col-md-6 ">
                                    <label class="mb-1 mt-3 text-dark" for="name">Your name <span class="text-primary">*</span></label>
                                    <input type="text" class="form-control border rounded-3" id="name" name="name" placeholder="John Doe" aria-label="username" />
                                </div>
                                <div class="col-md-6">
                                    <label class="mb-1 mt-3 text-dark" for="email">Email address <span class="text-primary">*</span></label>
                                    <input type="text" class="form-control border rounded-3" id="email" name="email" placeholder="contact.john@gmail.com" aria-label="email" />
                                </div>
                                <div class="col-md-6">
                                    <label class="mb-1 mt-3 text-dark" for="phone">Your phone <span class="text-primary">*</span></label>
                                    <input type="text" class="form-control border rounded-3" id="phone" name="phone" placeholder="+01 234 567 89" aria-label="phone" />
                                </div>
                                <div class="col-md-6">
                                    <label class="mb-1 mt-3 text-dark" for="subject">Subject <span class="text-primary">*</span></label>
                                    <input type="text" class="form-control border rounded-3" id="subject" name="subject" placeholder="I want to contact for...." aria-label="subject" />
                                </div>
                                <div class="col-12">
                                    <label class="mb-1 mt-3 text-dark" for="message">Message <span class="text-primary">*</span></label>
                                    <textarea class="form-control border rounded-3 pb-10" id="message" name="message" placeholder="Your message here...." aria-label="With textarea"></textarea>
                                </div>
                                <div class="col-12">
                                    <button type="submit" class="btn btn-gradient mt-3">
                                        Send Message
                                        <i class="ri-arrow-right-up-line"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="z-0 bg-primary-dark rectangle-bg z-1 rounded-3"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="scroll-move-right position-absolute bottom-0 start-50 translate-middle-x bg-900 overflow-hidden">
        <div class="wow img-custom-anim-top">
            <h3 class="stroke fs-280 text-lowercase text-900 mb-0 lh-1">endless.grafix</h3>
        </div>
    </div>
</section>

        </main>
        <!-- prettier-ignore -->
        <!-- Footer -->
<footer>
    <div class="section-footer position-centerpt-60 pb-60 bg-secondary-1">
    
            <div class="row text-center py-4">
                <span class="fs-6 text-white-keep">© 2025 All Rights Reserved by <span><a href="#" class="text-primary">endless.grafix</a></span>
            </div>
        </div>
        <div class="position-absolute top-0 start-0 w-100 h-100 z-0" data-background="assets/imgs/footer-1/background.png "></div>
    </div>
</footer>
        <!-- Scroll top -->
<div class="btn-scroll-top @@style">
    <svg class="progress-square svg-content" width="100%" height="100%" viewBox="0 0 40 40">
        <path d="M8 1H32C35.866 1 39 4.13401 39 8V32C39 35.866 35.866 39 32 39H8C4.13401 39 1 35.866 1 32V8C1 4.13401 4.13401 1 8 1Z" />
    </svg>
</div>

        <!-- Libs JS -->
<script src="assets/js/vendors/jquery-3.7.1.min.js"></script>
<script src="assets/js/vendors/bootstrap.bundle.min.js"></script>
<script src="assets/js/vendors/swiper-bundle.min.js"></script>
<script src="assets/js/vendors/aos.js"></script>
<script src="assets/js/vendors/wow.min.js"></script>
<script src="assets/js/vendors/smart-stick-nav.js"></script>
<script src="assets/js/vendors/jquery.magnific-popup.min.js"></script>
<script src="assets/js/vendors/gsap.min.js"></script>
<script src="assets/js/vendors/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/vendors/isotope.pkgd.min.js"></script>
<script src="assets/js/vendors/ScrollTrigger.min.js"></script>
<script src="assets/js/vendors/jquery.carouselTicker.min.js"></script>
<script src="assets/js/vendors/jquery.odometer.min.js"></script>
<script src="assets/js/vendors/jquery.appear.js"></script>
<script src="assets/js/vendors/gsap-custom.js"></script>
<script src="assets/js/imageRevealHover.js"></script>
<script src="assets/js/vendors/aat.min.js"></script>
<!-- Theme JS -->
<script src="assets/js/main.js"></script>

    </body>
</html>
