<!doctype html>
<html lang="en" data-bs-theme="dark">
    <head>
        <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="x-ua-compatible" content="ie=edge" />
<title>Puia - Pricing</title>
<script src="assets/js/vendors/color-modes.js"></script>
<!-- Favicon icon-->
<link rel="shortcut icon" type="image/x-icon" href="assets/imgs/template/favicon-gradient.svg" />
<!-- Libs CSS -->
<link rel="stylesheet" href="assets/css/vendors/bootstrap.min.css" />
<link rel="stylesheet" href="assets/css/vendors/swiper-bundle.min.css" />
<link rel="stylesheet" href="assets/css/vendors/aos.css" />
<link rel="stylesheet" href="assets/css/vendors/odometer.css" />
<link rel="stylesheet" href="assets/css/vendors/carouselTicker.css" />
<link rel="stylesheet" href="assets/css/vendors/magnific-popup.css" />
<link rel="stylesheet" href="assets/fonts/remixicon/remixicon.css" />
<link rel="stylesheet" href="assets/fonts/satoshi/satoshi.css" />
<!-- Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link href="https://fonts.googleapis.com/css2?family=DM+Mono:wght@300;400;500&family=Playfair+Display:wght@400..900&family=Urbanist:wght@100..900&display=swap" rel="stylesheet" />
<!-- Main CSS -->
<link rel="stylesheet" href="assets/css/main.css" />

    </head>

    <body>
        <!-- prettier-ignore -->
        <!--Preloader-->
<div id="preloader">
    <div class="loader-cover">
        <div class="loader-container">
            <div class="loader-icon"></div>
        </div>
    </div>
</div>
<!--Preloader-end -->

        <!-- Navbar -->
<header>
            <nav class="navbar navbar-expand-lg navbar-light w-100 flex-nowrap z-999 p-0">
                <a href="#" class="navbar-menu p-4 text-center square-100 menu-tigger icon_80 icon-shape d-none d-md-flex" data-bs-target=".offCanvas__info" aria-controls="offCanvas__info">
                    <i class="ri-menu-2-line"></i>
                </a>
                <div class="container py-3 px-0">
                    <a class="navbar-brand d-flex main-logo align-items-center ms-lg-0 ms-md-5 ms-3" href="index.html">
                        <img src="assets/imgs/template/favicon.svg" alt="zelio" />
                        <span class="fs-4 ms-2">endless.grafix</span>
                    </a>
                    <div class="d-none d-lg-flex"><div class="main-menu">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                 <li class="nav-item">
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">Home</a>
                </li>  <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item has-children">
                    <a class="nav-link " href="work.html">Portfolio</a>
                    <ul class="sub-menu">
                        <li><a href="work-single.html">Poster Design</a></li>
                        <li><a href="work-single.html">Photo Restoration</a></li>
                        <li><a href="work-single.html">Logo Design</a></li>
                        <li><a href="work-single.html">Web Design </a></li>
                    </ul>
                </li>
                
                <li class="nav-item  has-children">
                    <a class="nav-link" href="#">Pages</a>
                    <ul class="sub-menu">
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="coming-soon.html">Coming Soon</a></li>
                        <li><a href="404.html">404</a></li>
                    </ul>
                </li>
        
                <li class="nav-item">
                    <a class="nav-link" href="blog-list.html">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>
</div>

</div>
            <div class="navbar-social d-flex align-items-center pe-5 pe-lg-0 me-5 me-lg-0">
                <div class="d-md-flex d-none gap-3">
                    <a href="http://facebook.com">
                        <i class="ri-facebook-circle-fill fs-18"></i>
                    </a>
                    <a href="http://twitter.com">
                        <i class="ri-twitter-x-fill fs-18"></i>
                    </a>
                    <a href="http://linkedin.com">
                        <i class="ri-linkedin-fill fs-18"></i>
                    </a>
                    <a href="http://github.com">
                        <i class="ri-github-fill fs-18"></i>
                    </a>
                </div>
                <div class="burger-icon burger-icon-white border rounded-3">
                    <span class="burger-icon-top"></span>
                    <span class="burger-icon-mid"></span>
                    <span class="burger-icon-bottom"></span>
                </div>
            </div>
        </div>
        <div class="dark-light-switcher pe-10 pe-lg-0 pe-0 ps-md-5 ps-0 ps-lg-4 pe-lg-4 d-flex justify-content-center align-items-center icon_80 @@classList">
    <i class="ri-sun-fill text-warning"></i>
    <i class="ri-contrast-2-line text-white"></i>
</div>

    </nav>
    <!-- offCanvas-menu -->
<div class="offCanvas__info">
    <div class="offCanvas__close-icon menu-close">
        <button><i class="ri-close-line"></i></button>
    </div>
    <div class="offCanvas__logo mb-5"><h3 class="mb-0">Get in touch</h3></div>
    <div class="offCanvas__side-info mb-30">
        <div class="contact-list mb-30">
            <p class="fs-6 fw-medium text-200 mb-5">I'm always excited to take on new projects and collaborate with innovative minds.</p>
            <div class="mb-3">
                <span class="text-400 fs-5">Phone Number</span>
                <p class="mb-0">+91 8837427875</p>
            </div>
            <div class="mb-3">
                <span class="text-400 fs-5">Email</span>
                <p class="mb-0">endlessgrafixz@gmail.com</p>
            </div>
            <div class="mb-3">
                <span class="text-400 fs-5">Skype</span>
                <p class="mb-0">PuiaDesignUX</p>
            </div>
            <div class="mb-3">
                <span class="text-400 fs-5">Address</span>
                <p class="mb-0">Upper Kanan, Aizawl, Mizoram 796001</p>
            </div>
        </div>

        <div class="contact-list">
            <p class="text-400 fs-5 mb-2">Social</p>
            <div class="d-md-flex d-none gap-3">
                <a href="http://facebook.com">
                    <i class="ri-facebook-circle-fill fs-18"></i>
                </a>
                <a href="http://twitter.com">
                    <i class="ri-twitter-x-fill fs-18"></i>
                </a>
                <a href="http://linkedin.com">
                    <i class="ri-linkedin-fill fs-18"></i>
                </a>
                <a href="http://github.com">
                    <i class="ri-github-fill fs-18"></i>
                </a>
            </div>
        </div>
    </div>
</div>
<div class="offCanvas__overly"></div>
 <div class="mobile-header-active mobile-header-wrapper-style perfect-scrollbar button-bg-2">
    <div class="mobile-header-wrapper-inner">
        <div class="mobile-header-logo">
            <a class="d-flex main-logo align-items-center d-inline-flex" href="index.html">
                <img src="assets/imgs/footer-1/logo.svg" alt="zelio" />
                <span class="fs-4 ms-2 text-dark">endless.grafix</span>
            </a>
            <div class="burger-icon burger-icon-white border rounded-3">
                <span class="burger-icon-top"></span>
                <span class="burger-icon-mid"></span>
                <span class="burger-icon-bottom"></span>
            </div>
        </div>
        <div class="mobile-header-content-area">
            <div class="perfect-scroll">
                <div class="mobile-menu-wrap mobile-header-border">
                    <nav>
                        <ul class="mobile-menu font-heading ps-0">
                            <li class="nav-item has-children">
                                <a class="nav-link active" href="#">Home</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Landing page</a></li>
                                    <li><a href="index-1.html">Home 1 - Designer</a></li>
                                    <li><a href="index-2.html">Home 2 - Developer</a></li>
                                    <li><a href="index-3.html">Home 3 - Author</a></li>
                                </ul>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="services.html">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="work.html">Portfolio</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="pricing.html">Pricing</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="blog-list.html">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contact">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>

</header>

        <main>
            <!-- prettier-ignore -->
            <!-- Pricing 1 -->
<section class="section-pricing-1 pt-130 pb-150">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-lg-auto mb-8">
                <div class="text-center">
                    <div class="btn btn-gradient d-inline-block text-uppercase">My Pricing</div>
                    <h3 class="ds-3 mt-3 mb-4 text-dark">Affordable <span class="text-300">Solutions for Every</span> Budget</h3>
                    <p class="text-300 fs-5 mb-0">
                        Flexible Plans Tailored to Meet Your Unique Needs, Ensuring High-Quality Services <br />
                        Without Breaking the Bank
                    </p>
                </div>
                <div class="row mt-8 d-flex">
                    <div class="col-md-6">
                        <div class="card-pricing-1 p-6 rounded-4 h-100 d-flex flex-column">
                            <span class="text-uppercase fs-7">basic</span> <br />
                            <h3 class="ds-3 fw-medium text-primary mb-5">$49<span class="text-300 fs-4">/Hour</span></h3>
                            <ul class="ps-3 border-top border-600 pt-5 mb-auto">
                                <li>
                                    <p class="text-300">Require your wireframe</p>
                                </li>
                                <li>
                                    <p class="text-300">Design using Figma, Framer</p>
                                </li>
                                <li>
                                    <p class="text-300">Develop with Webflow, React, WordPress, Laravel/PHP</p>
                                </li>
                                <li>
                                    <p class="text-300">Remote/Online collaboration</p>
                                </li>
                                <li>
                                    <p class="text-300">Available on business days, no weekends</p>
                                </li>
                                <li>
                                    <p class="text-300">6 months of support</p>
                                </li>
                            </ul>
                            <a href="#" class="btn btn-primary mt-5 w-100 justify-content-center">
                                Order Now
                                <i class="ri-arrow-right-up-line"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card-pricing-1 p-6 rounded-4 align-self-stretch mt-md-0 mt-6">
                            <span class="text-uppercase fs-7">Business</span> <br />
                            <h3 class="ds-3 fw-medium text-primary mb-5">$99<span class="text-300 fs-4">/Hour</span></h3>
                            <ul class="ps-3 border-top border-600 pt-5">
                                <li>
                                    <p class="text-300">No wireframe needed</p>
                                </li>
                                <li>
                                    <p class="text-300">Design using Figma, Framer</p>
                                </li>
                                <li>
                                    <p class="text-300">Develop with Webflow, React, WordPress, Laravel/PHP</p>
                                </li>
                                <li>
                                    <p class="text-300">Remote/Online collaboration</p>
                                </li>
                                <li>
                                    <p class="text-300">Available on business days, no weekends</p>
                                </li>
                                <li>
                                    <p class="text-300">12 months of support</p>
                                </li>
                                <li>
                                    <p class="text-300">Your project is always a priority</p>
                                </li>
                                <li>
                                    <p class="text-300">Customer care gifts included</p>
                                </li>
                            </ul>
                            <a href="#" class="btn btn-primary mt-5 w-100 justify-content-center">
                                Order Now
                                <i class="ri-arrow-right-up-line"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-8">
            <div class="col-lg-6  mx-md-auto text-center">
                <h2 class="text-300 mb-8">Common Questions</h2>
                <div class="accordion">
                    <div class="mb-3 card border-2 rounded-4">
                        <div class="card-header p-0 border-0">
                            <a class="p-3 collapsed text-900 fw-bold d-flex align-items-center" data-bs-toggle="collapse" href="#collapseSevent">
                                <p class="fs-5 mb-0 text-dark">What is the main focus of your portfolio?</p>
                                <span class="ms-auto arrow me-2 icon-shape">
                                    <i class="ri-add-line"></i>
                                </span>
                            </a>
                        </div>
                        <div id="collapseSevent" class="collapse" data-bs-parent=".accordion">
                            <p class="px-4 pt-0 text-start card-body">You may also realize cost savings from your energy efficient choices in your custom home. Federal tax credits for some green materials can allow you to deduct as much.</p>
                        </div>
                    </div>
                    <div class="mb-3 card border-2 rounded-4">
                        <div class="card-header p-0 border-0">
                            <a class="p-3 collapsed text-900 fw-bold d-flex align-items-center" data-bs-toggle="collapse" href="#collapseEight">
                                <p class="fs-5 mb-0 text-dark">Will you include a blog or other written content?</p>
                                <span class="ms-auto arrow me-2 icon-shape">
                                    <i class="ri-add-line"></i>
                                </span>
                            </a>
                        </div>
                        <div id="collapseEight" class="collapse" data-bs-parent=".accordion">
                            <p class="px-4 pt-0 text-start card-body">You may also realize cost savings from your energy efficient choices in your custom home. Federal tax credits for some green materials can allow you to deduct as much.</p>
                        </div>
                    </div>
                    <div class="mb-3 card border-2 rounded-4">
                        <div class="card-header p-0 border-0">
                            <a class="p-3 collapsed text-900 fw-bold d-flex align-items-center" data-bs-toggle="collapse" href="#collapseNine">
                                <p class="fs-5 mb-0 text-dark">How much do your services cost?</p>
                                <span class="ms-auto arrow me-2 icon-shape">
                                    <i class="ri-add-line"></i>
                                </span>
                            </a>
                        </div>
                        <div id="collapseNine" class="collapse" data-bs-parent=".accordion">
                            <p class="px-4 pt-0 text-start card-body">You may also realize cost savings from your energy efficient choices in your custom home. Federal tax credits for some green materials can allow you to deduct as much.</p>
                        </div>
                    </div>
                    <div class="mb-3 card border-2 rounded-4">
                        <div class="card-header p-0 border-0">
                            <a class="p-3 collapsed text-900 fw-bold d-flex align-items-center" data-bs-toggle="collapse" href="#collapseTen">
                                <p class="fs-5 mb-0 text-dark">How long does it take to see results?</p>
                                <span class="ms-auto arrow me-2 icon-shape">
                                    <i class="ri-add-line"></i>
                                </span>
                            </a>
                        </div>
                        <div id="collapseTen" class="collapse" data-bs-parent=".accordion">
                            <p class="px-4 pt-0 text-start card-body">You may also realize cost savings from your energy efficient choices in your custom home. Federal tax credits for some green materials can allow you to deduct as much.</p>
                        </div>
                    </div>
                    <div class="mb-3 card border-2 rounded-4">
                        <div class="card-header p-0 border-0">
                            <a class="p-3 collapsed text-900 fw-bold d-flex align-items-center" data-bs-toggle="collapse" href="#collapseEleven">
                                <p class="fs-5 mb-0 text-dark">Do you offer ongoing support?</p>
                                <span class="ms-auto arrow me-2 icon-shape">
                                    <i class="ri-add-line"></i>
                                </span>
                            </a>
                        </div>
                        <div id="collapseEleven" class="collapse" data-bs-parent=".accordion">
                            <p class="px-4 pt-0 text-start card-body">You may also realize cost savings from your energy efficient choices in your custom home. Federal tax credits for some green materials can allow you to deduct as much.</p>
                        </div>
                    </div>
                    <div class="mb-3 card border-2 rounded-4">
                        <div class="card-header p-0 border-0">
                            <a class="p-3 collapsed text-900 fw-bold d-flex align-items-center" data-bs-toggle="collapse" href="#collapseTwelve">
                                <p class="fs-5 mb-0 text-dark">Do you work with businesses in my industry?</p>
                                <span class="ms-auto arrow me-2 icon-shape">
                                    <i class="ri-add-line"></i>
                                </span>
                            </a>
                        </div>
                        <div id="collapseTwelve" class="collapse" data-bs-parent=".accordion">
                            <p class="px-4 pt-0 text-start card-body">You may also realize cost savings from your energy efficient choices in your custom home. Federal tax credits for some green materials can allow you to deduct as much.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

            <!--Static 1-->
<div class="section-static-1 position-relative overflow-hidden z-0 py-8 bg-6">
    <div class="container">
        <div class="inner">
            <div class="row align-items-center justify-content-between">
                <div class="col-lg-auto col-md-6">
                    <div class="counter-item-cover counter-item">
                        <div class="content text-center mx-auto d-flex align-items-center">
                            <span class="ds-3 count text-primary fw-medium my-0">+<span class="odometer ds-1 text-dark fw-semibold" data-count="12"></span></span>
                            <div class="text-start ms-2">
                                <p class="fs-5 mb-0 text-300">Year of</p>
                                <p class="fs-5 mb-0 fw-bold">Experience</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-auto col-md-6">
                    <div class="counter-item-cover counter-item">
                        <div class="content text-center mx-auto d-flex align-items-center">
                            <span class="ds-3 count text-primary fw-medium my-0">+<span class="odometer ds-1 text-dark fw-semibold" data-count="250"></span></span>
                            <div class="text-start ms-2">
                                <p class="fs-5 mb-0 text-300">Projects</p>
                                <p class="fs-5 mb-0 fw-bold">Completed</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-auto col-md-6">
                    <div class="counter-item-cover counter-item">
                        <div class="content text-center mx-auto d-flex align-items-center">
                            <span class="ds-3 count text-primary fw-medium my-0">+<span class="odometer ds-1 text-dark fw-semibold" data-count="680"></span></span>
                            <div class="text-start ms-2">
                                <p class="fs-5 mb-0 text-300">Satisfied</p>
                                <p class="fs-5 mb-0 fw-bold">Happy Clients</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-auto col-md-6">
                    <div class="counter-item-cover counter-item">
                        <div class="content text-center mx-auto d-flex align-items-center">
                            <span class="ds-3 count text-primary fw-medium my-0">+<span class="odometer ds-1 text-dark fw-semibold" data-count="18"></span></span>
                            <div class="text-start ms-2">
                                <p class="fs-5 mb-0 text-300">Awards</p>
                                <p class="fs-5 mb-0 fw-bold">Won Received</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

            <!-- Contact 1-->
<section id="contact" class="section-contact-1 bg-900 position-relative pt-150 pb-lg-250 pb-150 overflow-hidden">
    <div class="container position-relative z-1">
        <h3 class="ds-3 mt-3 mb-3 text-primary">Get in touch</h3>
        <span class="fs-5 fw-medium text-200">
            I'm always excited to take on new projects and collaborate with innovative minds. If you
            <br />
            have a project in mind or just want to chat about design, feel free to reach out!
        </span>
        <div class="row mt-8">
            <div class="col-lg-4 d-flex flex-column">
                <div class="d-flex align-items-center mb-4 position-relative d-inline-flex">
                    <div class="bg-white icon-flip position-relative icon-shape icon-xxl border-linear-2 border-2 rounded-4">
                        <i class="ri-phone-fill text-primary fs-26"></i>
                    </div>
                    <div class="ps-3">
                        <span class="text-400 fs-5">Phone Number</span>
                        <h6 class="mb-0">+91 8837427875</h6>
                    </div>
                    <a href="tel:+91 8837427875" class="position-absolute top-0 start-0 w-100 h-100"></a>
                </div>
                <div class="d-flex align-items-center mb-4 position-relative d-inline-flex">
                    <div class="bg-white icon-flip position-relative icon-shape icon-xxl border-linear-2 border-2 rounded-4">
                        <i class="ri-mail-fill text-primary fs-26"></i>
                    </div>
                    <div class="ps-3">
                        <span class="text-400 fs-5">Email</span>
                        <h6 class="mb-0">endlessgrafixz@gmail.com</h6>
                    </div>
                    <a href="mailto:someone@example.com" class="position-absolute top-0 start-0 w-100 h-100"></a>
                </div>
                <div class="d-flex align-items-center mb-4 position-relative d-inline-flex">
                    <div class="bg-white icon-flip position-relative icon-shape icon-xxl border-linear-2 border-2 rounded-4">
                        <i class="ri-skype-fill text-primary fs-26"></i>
                    </div>
                    <div class="ps-3">
                        <span class="text-400 fs-5">Skype</span>
                        <h6 class="mb-0">PuiaDesignUX</h6>
                    </div>
                    <a href="skype:SKYPENAME?add" class="position-absolute top-0 start-0 w-100 h-100"></a>
                </div>
                <div class="d-flex align-items-center mb-4 position-relative d-inline-flex">
                    <div class="bg-white icon-flip position-relative icon-shape icon-xxl border-linear-2 border-2 rounded-4">
                        <i class="ri-map-2-fill text-primary fs-26"></i>
                    </div>
                    <div class="ps-3">
                        <span class="text-400 fs-5">Address</span>
                        <h6 class="mb-0">Upper Kanan, Aizawl, Mizoram</h6>
                    </div>
                    <a href="https://maps.google.com/maps?q=1st+avenue,New+York" class="position-absolute top-0 start-0 w-100 h-100"></a>
                </div>
            </div>
            <div class="col-lg-7 offset-lg-1 ps-lg-0 pt-5 pt-lg-0">
                <div class="position-relative">
                    <div class="position-relative z-2">
                        <h3>Leave a messge</h3>
                        <form action="#">
                            <div class="row mt-3">
                                <div class="col-md-6 ">
                                    <label class="mb-1 mt-3 text-dark" for="name">Your name <span class="text-primary">*</span></label>
                                    <input type="text" class="form-control border rounded-3" id="name" name="name" placeholder="John Doe" aria-label="username" />
                                </div>
                                <div class="col-md-6">
                                    <label class="mb-1 mt-3 text-dark" for="email">Email address <span class="text-primary">*</span></label>
                                    <input type="text" class="form-control border rounded-3" id="email" name="email" placeholder="contact.john@gmail.com" aria-label="email" />
                                </div>
                                <div class="col-md-6">
                                    <label class="mb-1 mt-3 text-dark" for="phone">Your phone <span class="text-primary">*</span></label>
                                    <input type="text" class="form-control border rounded-3" id="phone" name="phone" placeholder="+01 234 567 89" aria-label="phone" />
                                </div>
                                <div class="col-md-6">
                                    <label class="mb-1 mt-3 text-dark" for="subject">Subject <span class="text-primary">*</span></label>
                                    <input type="text" class="form-control border rounded-3" id="subject" name="subject" placeholder="I want to contact for...." aria-label="subject" />
                                </div>
                                <div class="col-12">
                                    <label class="mb-1 mt-3 text-dark" for="message">Message <span class="text-primary">*</span></label>
                                    <textarea class="form-control border rounded-3 pb-10" id="message" name="message" placeholder="Your message here...." aria-label="With textarea"></textarea>
                                </div>
                                <div class="col-12">
                                    <button type="submit" class="btn btn-gradient mt-3">
                                        Send Message
                                        <i class="ri-arrow-right-up-line"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="z-0 bg-primary-dark rectangle-bg z-1 rounded-3"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="scroll-move-right position-absolute bottom-0 start-50 translate-middle-x bg-900 overflow-hidden">
        <div class="wow img-custom-anim-top">
            <h3 class="stroke fs-280 text-lowercase text-900 mb-0 lh-1">endless.grafix</h3>
        </div>
    </div>
</section>

        </main>
        <!-- prettier-ignore -->
        <!-- Footer -->
        <footer>
            <div class="section-footer position-relative pt-60 pb-60 bg-secondary-1">
                <div class="container position-relative z-1">
                    <div class="text-center">
                        <a class="d-flex main-logo align-items-center d-inline-flex" href="index.html">
                            <img src="assets/imgs/footer-1/logo.svg" alt="zelio" width="40" height="40" />
                            <span class="fs-4 ms-2 text-white-keep">endless.grafix</span>
                        </a>
                        <div class="navigation d-none d-md-flex align-items-center justify-content-center flex-wrap gap-4 my-4">
                            <a href="index.html" class="fs-5">
                                Home
                            </a>                   
                            <a href="services.html" class="fs-5">
                                Services
                            </a>
                            <a href="work.html" class="fs-5">
                                Portfolio
                            </a>
                            <a href="pricing.html" class="fs-5">
                                Pricing
                            </a>
                            <a href="blog-list.html" class="fs-5">
                                Blog
                            </a>
                            <a href="#contact" class="fs-5">
                                Contact
                            </a>
                        </div>
                    </div>
                    <div class="row text-center py-4">
                        <span class="fs-6 text-white-keep">© 2025 All Rights Reserved by <span><a href="#" class="text-primary">endless.grafix</a></span>
                    </div>
                </div>
                <div class="position-absolute top-0 start-0 w-100 h-100 z-0" data-background="assets/imgs/footer-1/background.png "></div>
            </div>
        </footer>
        <!-- Scroll top -->
<div class="btn-scroll-top @@style">
    <svg class="progress-square svg-content" width="100%" height="100%" viewBox="0 0 40 40">
        <path d="M8 1H32C35.866 1 39 4.13401 39 8V32C39 35.866 35.866 39 32 39H8C4.13401 39 1 35.866 1 32V8C1 4.13401 4.13401 1 8 1Z" />
    </svg>
</div>

        <!-- Libs JS -->
<script src="assets/js/vendors/jquery-3.7.1.min.js"></script>
<script src="assets/js/vendors/bootstrap.bundle.min.js"></script>
<script src="assets/js/vendors/swiper-bundle.min.js"></script>
<script src="assets/js/vendors/aos.js"></script>
<script src="assets/js/vendors/wow.min.js"></script>
<script src="assets/js/vendors/smart-stick-nav.js"></script>
<script src="assets/js/vendors/jquery.magnific-popup.min.js"></script>
<script src="assets/js/vendors/gsap.min.js"></script>
<script src="assets/js/vendors/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/vendors/isotope.pkgd.min.js"></script>
<script src="assets/js/vendors/ScrollTrigger.min.js"></script>
<script src="assets/js/vendors/jquery.carouselTicker.min.js"></script>
<script src="assets/js/vendors/jquery.odometer.min.js"></script>
<script src="assets/js/vendors/jquery.appear.js"></script>
<script src="assets/js/vendors/gsap-custom.js"></script>
<script src="assets/js/imageRevealHover.js"></script>
<script src="assets/js/vendors/aat.min.js"></script>
<!-- Theme JS -->
<script src="assets/js/main.js"></script>

    </body>
</html>
